

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Essential Unix Commands &mdash; csu-wiki  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b085c10e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d048f138"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File System Layout" href="file_system_layout.html" />
    <link rel="prev" title="Kim Lab Computing Resources" href="kim_computing_resources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            csu-wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adding Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adding_pages/how_to_add_pages.html">Adding Pages to the Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="paton_computing_resources.html">Paton Lab Computing Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="kim_computing_resources.html">Kim Lab Computing Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Essential Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_system_layout.html">File System Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_commands.html">Submitting Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="fun_with_coworkers.html">Fun with Coworkers</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_resources.html">Coding Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_files.html">Working with Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="moving_renaming_files.html">Moving/Renaming Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminal_basics.html">Terminal Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="working_with_computers.html">Working with Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_github.html">Using GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helpful Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/helpful_packages.html">GoodVibes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/helpful_packages.html#dbstep">DBSTEP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/helpful_packages.html#reggae">REGGAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/helpful_packages.html#disco">DISCO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/helpful_packages.html#aqme">AQME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/helpful_packages.html#slurm-job-tracking">Slurm Job Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/helpful_packages.html#pyssian">pyssian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/helpful_packages.html#rdkit">RDKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/helpful_packages.html#crest">CREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/helpful_packages.html#robert">ROBERT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/helpful_packages.html#yadda">YADDA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graphical Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../graphical_software/edition_generation/inkscape_gimp.html">Inkscape &amp; GIMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical_software/edition_generation/matplotlib.html">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical_software/edition_generation/pymol.html">PyMOL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_aqme_workflow/example_aqme_workflow.html">End-to-End Workflow in ACME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_goodvibes_workflow/example_goodvibes_workflow.html">GoodVibes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_reggae_workflow/example_reggae_workflow.html">REGGAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_descriptors_workflow/example_descriptors_workflow.html">RDKit, Mordred, Morfeus &amp; DBStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_censo_workflow/example_censo_workflow.html">CENSO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_nciplot_calculation/example_nciplot_calculation.html">NCIPLOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_qcalibrate_ts_conf_search/example_qcalibrate_ts_conf_search.html">qcalibrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_yadda_workflow/example_yadda_workflow.html">YADDA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/classical_molecular_dynamics/classical_molecular_dynamics.html">Classical Molecular Dynamics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">csu-wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Essential Unix Commands</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/computing_resources/essential_unix_commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="essential-unix-commands">
<h1>Essential Unix Commands<a class="headerlink" href="#essential-unix-commands" title="Link to this heading"></a></h1>
<p>This page serves as a unix manual to help users get to know unix
commands and allow for more efficient research in the command line.</p>
<p>Most of the information on this page comes from Dr. Bill Miller III at A. T. Still University.</p>
<p>Here are some of the most important/frequently used commands.
These are the basics to using linux machines and working on the command line.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Essential Linux Commands</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Option</p></th>
<th class="head"><p>What it Does</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>cd</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Changes the working directory to the home</div>
<div class="line">directory (a folder named your net ID).</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">cd</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">..</span></code></p></td>
<td><div class="line-block">
<div class="line">Changes the working directory to the folder</div>
<div class="line">containing the current working directory.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">..</span></code></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[directory]</span></code></p></td>
<td><div class="line-block">
<div class="line">Changes your working directory to the one</div>
<div class="line">you specify.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">my_project</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>exit</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Exits the current working network point.</div>
<div class="line">If I am logged into a node on ACME, typing</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">exit</span></code> will move my working location to</div>
<div class="line">the head node on ACME.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">exit</span></code></p></td>
</tr>
<tr class="row-even"><td><p>ssh [cluster name]</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Moves working location to another computer</div>
<div class="line">in the network.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">acme</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>rlogin [node name]</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Moves to a node in a cluster on the network.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">rlogin</span> <span class="pre">node01</span></code></p></td>
</tr>
<tr class="row-even"><td><p>pwd</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Returns the current working directory.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>ls</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Lists all the folders and files in the</div>
<div class="line">working directory.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">ls</span></code></p></td>
</tr>
<tr class="row-even"><td><p>cp [file] [location]</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Copies <code class="docutils literal notranslate"><span class="pre">file1</span></code> and makes a duplicate in the</div>
<div class="line">same working directory that is called <code class="docutils literal notranslate"><span class="pre">location</span></code></div>
<div class="line"><strong>OR</strong> makes a copy of <code class="docutils literal notranslate"><span class="pre">file1</span></code> in the different</div>
<div class="line">specified directory called <code class="docutils literal notranslate"><span class="pre">location/</span></code>.</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">file.com</span> <span class="pre">copy.txt</span></code></div>
<div class="line">OR</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">file.com</span> <span class="pre">pre_run/</span></code></div>
</div>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-r</span></code></p></td>
<td><div class="line-block">
<div class="line">Same as the previous, but allows the copying</div>
<div class="line">of folders (including their contents) too.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-r</span> <span class="pre">folder1</span> <span class="pre">folder2/</span></code></p></td>
</tr>
<tr class="row-even"><td><p>scp [file] [cluster]</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Copies files to another computer in the network.</div>
<div class="line">The <code class="docutils literal notranslate"><span class="pre">-r</span></code> option works for secure copy too.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">file.com</span> <span class="pre">acme</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>mv [item] [location]</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Moves a file (or folder if using the <code class="docutils literal notranslate"><span class="pre">-r</span></code></div>
<div class="line">option) to the specified location. This is</div>
<div class="line">used to rename files as well.</div>
</div>
</td>
<td><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">file.com</span> <span class="pre">jobs/</span></code></div>
<div class="line">OR</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">file.com</span> <span class="pre">file2.com</span></code></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>rm [file]</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Deletes a file.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">file.com</span></code></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">-r</span></code></p></td>
<td><div class="line-block">
<div class="line">Deletes a folder.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span> <span class="pre">my_jobs/</span></code></p></td>
</tr>
<tr class="row-even"><td><p>mkdir [folder name]</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Makes a folder.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">mkir</span> <span class="pre">my_jobs/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>rmdir [folder name]</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Deletes an EMPTY folder.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">rmdir</span> <span class="pre">my_jobs/</span></code></p></td>
</tr>
<tr class="row-even"><td><p>less [file name]</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Opens a file for viewing only. Once viewing</div>
<div class="line">the file,``shift+g`` will take you to the bottom</div>
<div class="line">of the document (<code class="docutils literal notranslate"><span class="pre">g</span></code> alone will take you to the</div>
<div class="line">top). Typing <code class="docutils literal notranslate"><span class="pre">?[text]</span></code> will search the document</div>
<div class="line">for instances of '[text]' above the current cursor</div>
<div class="line">location. <code class="docutils literal notranslate"><span class="pre">q</span></code> quits.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">less</span> <span class="pre">file.com</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>vi [file name]</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Opens a file for viewing or editing. Files start in</div>
<div class="line">viewing mode. While in viewing mode, typing <code class="docutils literal notranslate"><span class="pre">dd</span></code></div>
<div class="line">will delete the line on which the cursor resides.</div>
<div class="line">To enter insert mode, type <code class="docutils literal notranslate"><span class="pre">i</span></code>. Once in insert</div>
<div class="line">mode, you can make changes to the text. To exit</div>
<div class="line">insert mode, hit the <code class="docutils literal notranslate"><span class="pre">esc</span></code> key. To save and quit,</div>
<div class="line">type <code class="docutils literal notranslate"><span class="pre">:wq</span></code> then hit <code class="docutils literal notranslate"><span class="pre">enter</span></code> (while not in insert</div>
<div class="line">mode). To quit without saving, type <code class="docutils literal notranslate"><span class="pre">:q!</span></code>, then</div>
<div class="line">hit <code class="docutils literal notranslate"><span class="pre">enter</span></code>.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">vi</span> <span class="pre">file.com</span></code></p></td>
</tr>
<tr class="row-even"><td><p>cat [file name]</p></td>
<td></td>
<td><div class="line-block">
<div class="line">Prints the contents of a file to the Terminal window.</div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">file.com</span></code></p></td>
</tr>
</tbody>
</table>
<p>If you have these commands down, here are a few more (in some more detail)
that might be useful as well:</p>
<p class="centered">
<strong><img alt="basic_commands" src="../_images/basic_linux_commands.jpg" /></strong></p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="kim_computing_resources.html" class="btn btn-neutral float-left" title="Kim Lab Computing Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="file_system_layout.html" class="btn btn-neutral float-right" title="File System Layout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, csu-theory-suite.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>