<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoodVibes &mdash; csu-wiki  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a9e91e84" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d048f138"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Inkscape &amp; GIMP" href="../graphical_software/edition_generation/inkscape_gimp.html" />
    <link rel="prev" title="Using GitHub" href="../computing_resources/using_github.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            csu-wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Adding Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../adding_pages/how_to_add_pages.html">Adding Pages to the Wiki</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../computing_resources/paton_computing_resources.html">Paton Lab Computing Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computing_resources/kim_computing_resources.html">Kim Lab Computing Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computing_resources/essential_unix_commands.html">Essential Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computing_resources/file_system_layout.html">File System Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computing_resources/running_commands.html">Submitting Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computing_resources/fun_with_coworkers.html">Fun with Coworkers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computing_resources/coding_resources.html">Coding Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computing_resources/working_with_files.html">Working with Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computing_resources/moving_renaming_files.html">Moving/Renaming Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computing_resources/terminal_basics.html">Terminal Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computing_resources/working_with_computers.html">Working with Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computing_resources/using_github.html">Using GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helpful Packages</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GoodVibes</a></li>
<li class="toctree-l1"><a class="reference internal" href="#dbstep">DBSTEP</a></li>
<li class="toctree-l1"><a class="reference internal" href="#reggae">REGGAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="#disco">DISCO</a></li>
<li class="toctree-l1"><a class="reference internal" href="#aqme">AQME</a></li>
<li class="toctree-l1"><a class="reference internal" href="#slurm-job-tracking">Slurm Job Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="#pyssian">pyssian</a></li>
<li class="toctree-l1"><a class="reference internal" href="#rdkit">RDKit</a></li>
<li class="toctree-l1"><a class="reference internal" href="#crest">CREST</a></li>
<li class="toctree-l1"><a class="reference internal" href="#robert">ROBERT</a></li>
<li class="toctree-l1"><a class="reference internal" href="#yadda">YADDA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graphical Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../graphical_software/edition_generation/inkscape_gimp.html">Inkscape &amp; GIMP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical_software/edition_generation/matplotlib.html">Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graphical_software/edition_generation/pymol.html">PyMOL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_aqme_workflow/example_aqme_workflow.html">End-to-End Workflow in ACME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_goodvibes_workflow/example_goodvibes_workflow.html">GoodVibes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_reggae_workflow/example_reggae_workflow.html">REGGAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_descriptors_workflow/example_descriptors_workflow.html">RDKit, Mordred, Morfeus &amp; DBStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_censo_workflow/example_censo_workflow.html">CENSO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_nciplot_calculation/example_nciplot_calculation.html">NCIPLOT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_qcalibrate_ts_conf_search/example_qcalibrate_ts_conf_search.html">qcalibrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_yadda_workflow/example_yadda_workflow.html">YADDA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/classical_molecular_dynamics/classical_molecular_dynamics.html">Classical Molecular Dynamics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">csu-wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GoodVibes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/helpful_packages/helpful_packages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>This page is meant to make users aware of helpful packages for our
research, both in-house and external. Feel free to add any more packages as
you see fit!</p>
<section id="goodvibes">
<h1>GoodVibes<a class="headerlink" href="#goodvibes" title="Link to this heading"></a></h1>
<p>GoodVibes is an in-house Python package from the Paton group designed to compute
thermochemical values from
electronic structure frequency calculations. This program allows a user to
collect energy, enthalpy, entropy, and free energies from quantum chemistry
output files at variable temperatures and concentrations, while applying a
variety of useful corrections including quasi-harmonic entropy corrections,
zero-point energy corrections, and frequency scaling. Other features include
Boltzmann averaging, relative energy and thermochemistry calculations and
plotting, and duplicate checking.</p>
<p>Publication is available
<a class="reference external" href="https://doi.org/10.12688/f1000research.22758.1">here</a></p>
<p>Documentation can be found in the Readme
<a class="reference external" href="https://github.com/patonlab/GoodVibes">here</a></p>
</section>
<section id="dbstep">
<h1>DBSTEP<a class="headerlink" href="#dbstep" title="Link to this heading"></a></h1>
<p>DFT-Based STEric Parameters (or DBSTEP) is an in-house Python package
from the Paton group for collecting
steric parameters from 3D molecular coordinates. Steric parameters available
include percent buried volume, Sterimol (L, Bmin, Bmax) and new vectorized
versions of these parameters, vol2vec and Sterimol2vec. This program can be
used from the command line or in a script to obtain steric values from a
variety of file formats or RDKit mol objects as input. Optional output allows
for the visualization of the parameter measurements in PyMOL.</p>
<p>Documentation can be found in the Readme
<a class="reference external" href="https://github.com/patonlab/DBSTEP">here</a></p>
</section>
<section id="reggae">
<h1>REGGAE<a class="headerlink" href="#reggae" title="Link to this heading"></a></h1>
<p>REGression Generator and AnalyzEr (or REGGAE) is an in-house R-language script
from the Paton group for
statistical analysis of datasets. Statistical diagnostics include linear and
non-linear regression modeling, feature selection, data splitting, pairwise
correlations, ANOVA and QSAR analysis, PCA, and cross-validation analysis.
Users can also generate plots for these analyses.</p>
<p>Documentation can be found in the Readme
<a class="reference external" href="https://github.com/Liliana-Gallegos/REGGAE">here</a></p>
</section>
<section id="disco">
<h1>DISCO<a class="headerlink" href="#disco" title="Link to this heading"></a></h1>
<p>DIStributing Computed Outputs (or DISCO) is an in-house Python script from
the Paton group used to parse through Gaussisan NBO and GIAO outputs for
atomistic and molecular properties. DISCO collects NBO atomic charges, NMR
tensor values, and/or NMR chemical shifts, HOMO, LUMO, and bond distance values.</p>
<p>Documentation can be found in the Readme
<a class="reference external" href="https://github.com/Liliana-Gallegos/DISCO">here</a>.</p>
</section>
<section id="aqme">
<h1>AQME<a class="headerlink" href="#aqme" title="Link to this heading"></a></h1>
<p>Automated QM Environments (or AQME) is an in-house Python package from
the Paton group, and is an ensemble of automated QM workflows that can
be run through Jupyter Notebooks, command lines, and yaml files.
Workflows include conformational sampling, post-processing of QM output
files to fix errors, generation of ready-to-run QM files, and generation
of semi-empirical descriptors in json and csv files (and more).</p>
<p>Publication is available
<a class="reference external" href="https://wires.onlinelibrary.wiley.com/doi/10.1002/wcms.1663">here</a></p>
<p>Documentation can be found in the Readme
<a class="reference external" href="https://github.com/jvalegre/aqme">here</a></p>
</section>
<section id="slurm-job-tracking">
<h1>Slurm Job Tracking<a class="headerlink" href="#slurm-job-tracking" title="Link to this heading"></a></h1>
<p>An in-house Python script from the Paton group that will allow you to track
completion of slurm jobs.
Especially useful if you are running numerous jobs in numerous locations.</p>
<p>To install and use:</p>
<ul>
<li><dl class="simple">
<dt>Copy jobcheck.py to machine</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://github.com/hklem/slurm_job_tracking">https://github.com/hklem/slurm_job_tracking</a></p></li>
<li><p>You can copy the file anywhere; I chose my home directory.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>(optional) Add alias to your .bashrc &gt;&gt; <code class="docutils literal notranslate"><span class="pre">alias</span> <span class="pre">sq='python</span> <span class="pre">~/jobcheck.py'</span></code></p></li>
<li><dl>
<dt>Run command</dt><dd><ul class="simple">
<li><p>When you run for the first time, the script initializes and logs current</p></li>
</ul>
<p>job information.
- Note you should run the command everytime after you submit jobs, or else
it won't log current job info.</p>
</dd>
</dl>
</li>
</ul>
<p>This is what it looks like when you run the command and a job has ended since
the last time the command was run:</p>
<p class="centered">
<strong><img alt="running_example" src="../_images/jobcheck.png" /></strong></p><p>Now I can quick cd into the directory of the finished job, or copy it
over to my local machine.</p>
</section>
<section id="pyssian">
<h1>pyssian<a class="headerlink" href="#pyssian" title="Link to this heading"></a></h1>
<p><code class="code docutils literal notranslate"><span class="pre">pyssian</span></code> is an object oriented library for parsing Gaussian logfiles and input
files which aims to facilitate the everyday scripting of computational chemists
using Gaussian.</p>
<p><a class="reference external" href="https://github.com/maserasgroup-repo/pyssian">Source</a></p>
<p><a class="reference external" href="https://maserasgroup-repo.github.io/pyssian/">Documentation</a></p>
<p>A package containing some useful scripts based on this library that can be used
as examples of the usage of the library can be found in the <code class="code docutils literal notranslate"><span class="pre">pyssian-utils</span></code>
repository.</p>
<p><a class="reference external" href="https://github.com/maserasgroup-repo/pyssian-utils">Source</a></p>
<p><a class="reference external" href="https://maserasgroup-repo.github.io/pyssian-utils/">Documentation</a></p>
</section>
<section id="rdkit">
<h1>RDKit<a class="headerlink" href="#rdkit" title="Link to this heading"></a></h1>
<p>RDKit is a collection of cheminformatics and machine-learning software written in C++ and Python. It includes BSD license - a business friendly license for open source, Core data structures and algorithms in C++, Python 3.x wrapper generated using Boost.Python, Java and C# wrappers generated with SWIG, 2D and 3D molecular operations, Descriptor and Fingerprint generation for machine learning, Molecular database cartridge for PostgreSQL supporting substructure and similarity searches as well as many descriptor calculators, Cheminformatics nodes for KNIME, and Contrib folder with useful community-contributed software harnessing the power of the RDKit.</p>
<p><a class="reference external" href="https://github.com/rdkit/rdkit">GitHub</a>
<a class="reference external" href="https://github.com/rdkit/rdkit-tutorials">Tutorial GitHub</a></p>
</section>
<section id="crest">
<h1>CREST<a class="headerlink" href="#crest" title="Link to this heading"></a></h1>
<p><code class="code docutils literal notranslate"><span class="pre">CREST</span></code> was developed as a program for conformational sampling at the extended tight-binding level GFN-xTB.
It provides a variety of sampling procedures, for example for improved thermochemistry, or solvation.
Access the <a class="reference external" href="https://github.com/crest-lab/crest">GitHub</a>.</p>
</section>
<section id="robert">
<h1>ROBERT<a class="headerlink" href="#robert" title="Link to this heading"></a></h1>
<p>ROBERT is a Python package designed to help inexperienced researchers
get started training machine-learning models. It is an ensemble of
automated machine-learning protocols that can be run sequentially
through a single command line or graphical user interface. The program
works for regression and classification problems.</p>
<p>Documentation can be found
<a class="reference external" href="https://github.com/jvalegre/robert/tree/master">here</a>.</p>
<p>Publication can be found
<a class="reference external" href="https://chemrxiv.org/engage/chemrxiv/article-details/65492430c573f893f1ef468d">here</a>.</p>
</section>
<section id="yadda">
<h1>YADDA<a class="headerlink" href="#yadda" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">YADDA</span></code>, or Yet Another Distortion-interaction Decomposition Automation is a
package developed by the Paton group which helps in the automation of
distortion-interaction analysis along an IRC, as well as energy decomposition analysis.</p>
<p>Documentation can be found
<a class="reference external" href="https://github.com/patonlab/yadda/tree/main">here</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../computing_resources/using_github.html" class="btn btn-neutral float-left" title="Using GitHub" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../graphical_software/edition_generation/inkscape_gimp.html" class="btn btn-neutral float-right" title="Inkscape &amp; GIMP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, csu-theory-suite.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>