<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CENSO &mdash; csu-wiki  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a9e91e84" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d048f138"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="NCIPLOT" href="../example_nciplot_calculation/example_nciplot_calculation.html" />
    <link rel="prev" title="RDKit, Mordred, Morfeus &amp; DBStep" href="../example_descriptors_workflow/example_descriptors_workflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            csu-wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/paton_computing_resources.html">Paton Lab Computing Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/kim_computing_resources.html">Kim Lab Computing Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/essential_unix_commands.html">Essential Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/file_system_layout.html">File System Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/running_commands.html">Running Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/commands_and_tips.html">Helpful Commands and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/fun_with_coworkers.html">Fun with Coworkers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/coding_resources.html">Coding Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helpful Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../helpful_packages/inhouse.html">In-house</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../helpful_packages/external.html">External</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graphical Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../graphical_software/edition_generation.html">Edition/Generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Workflows</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../example_aqme_workflow/example_aqme_workflow.html">End-to-End Workflow in ACME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_goodvibes_workflow/example_goodvibes_workflow.html">GoodVibes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_reggae_workflow/example_reggae_workflow.html">REGGAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example_descriptors_workflow/example_descriptors_workflow.html">RDKit, Mordred, Morfeus &amp; DBStep</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CENSO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generate-structure-from-smiles">Generate Structure from smiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performing-a-quick-optimization">Performing a Quick Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#performing-a-crest-conformation-search">Performing a CREST Conformation Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initial-sorting-with-cregen">Initial Sorting with CREGEN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-censo">Running CENSO</a></li>
<li class="toctree-l2"><a class="reference internal" href="#final-sorting">Final Sorting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../example_nciplot_calculation/example_nciplot_calculation.html">NCIPLOT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/classical_molecular_dynamics/classical_molecular_dynamics.html">Classical Molecular Dynamics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">csu-wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CENSO</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/running_calculations/example_censo_workflow/example_censo_workflow.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="censo">
<h1>CENSO<a class="headerlink" href="#censo" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#getting-started" id="id1">Getting Started</a></p>
<ul>
<li><p><a class="reference internal" href="#generate-structure-from-smiles" id="id2">Generate Structure from smiles</a></p></li>
<li><p><a class="reference internal" href="#performing-a-quick-optimization" id="id3">Performing a Quick Optimization</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#performing-a-crest-conformation-search" id="id4">Performing a CREST Conformation Search</a></p></li>
<li><p><a class="reference internal" href="#initial-sorting-with-cregen" id="id5">Initial Sorting with CREGEN</a></p></li>
<li><p><a class="reference internal" href="#running-censo" id="id6">Running CENSO</a></p></li>
<li><p><a class="reference internal" href="#final-sorting" id="id7">Final Sorting</a></p></li>
</ul>
</nav>
<p>Here is the <a class="reference external" href="https://xtb-docs.readthedocs.io/en/latest/CENSO_docs/censo.html#censo">CENSO GitHub Page</a>.</p>
<p>CENSO is already installed on ACME, you will just need to activate the proper conda environment to access it.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>DL_CPU
</pre></div>
</div>
<p>This enviornment houses many useful programs such as GoodVibes and CREST as well.</p>
<section id="getting-started">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Getting Started</a><a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>CENSO is a program designed to help with energetic sorting of structural ensembles, so the first thing that you need to do is generate conformers of a molecule.
If you already have the 3D coordinates of a molecule (most likely .xyz or .sdf), then you can run a conformer search right away.
You can also generate the structural ensemble starting from a smiles string, which we will generate here.</p>
<section id="generate-structure-from-smiles">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Generate Structure from smiles</a><a class="headerlink" href="#generate-structure-from-smiles" title="Link to this heading"></a></h3>
<p>Here is the smiles string for a molecule called BuNA+: 'O=C(N)C1=C[N+](CCCC)=CC=C1'
Drawn out, this is the molecule:</p>
<p class="centered">
<strong><img alt="BuNAH_lines" src="../../_images/bunah_structure.png" /></strong></p><p>Using this smiles string and a program called <a class="reference external" href="https://openbabel.org/docs/dev/Command-line_tools/babel.html">Open Babel</a>, we can generate 3D coordinates of this molecule.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>obabel<span class="w"> </span>-:<span class="s2">&quot;O=C(N)C1=C[N+](CCCC)=CC=C1&quot;</span><span class="w"> </span>-oxyz<span class="w"> </span>-O<span class="w"> </span>BuNA.xyz<span class="w"> </span>--gen3d
</pre></div>
</div>
<p>This command will give you the following xyz coordinate file for the 3D structure of our molecule:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>13

O          0.00000        0.00000        0.00000
C          0.00000        0.00000        0.00000
N          0.00000        0.00000        0.00000
C          0.00000        0.00000        0.00000
C          0.00000        0.00000        0.00000
N          0.00000        0.00000        0.00000
C          0.00000        0.00000        0.00000
C          0.00000        0.00000        0.00000
C          0.00000        0.00000        0.00000
C          0.00000        0.00000        0.00000
C          0.00000        0.00000        0.00000
C          0.00000        0.00000        0.00000
C          0.00000        0.00000        0.00000
</pre></div>
</div>
</section>
<section id="performing-a-quick-optimization">
<h3><a class="toc-backref" href="#id3" role="doc-backlink">Performing a Quick Optimization</a><a class="headerlink" href="#performing-a-quick-optimization" title="Link to this heading"></a></h3>
<p>Once you have 3D coordinates for a molecule, you can run a quick optimization using <a class="reference external" href="https://xtb-docs.readthedocs.io/en/latest/contents.html">xTB</a>.
This quick optimization will ensure more accurate conformations, as well as give us a good starting structure for the calculations.
To run this optimization, we can use the setup script on ACME to generate a file we can submit for calculations.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>xtbsetup.sh<span class="w"> </span>-h
</pre></div>
</div>
<p>This command gives details as to how the script works and what inputs you will need to provide.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>
This is the help panel. Below is a list of variables recognised by the script in no specific order:
-i,--input STR                  coord/file.xyz
-j,--job STR                    opt/hess/ohess/bhess/scc
-c,--charge INT                 charge
-u,--unpaired INT               number of unpaired electron
-s,--solvent STRING             solvent for ALPB
-p,--procs INT                  processors
-fz,--freeze k,l,m              atoms that are to be constrained
-t,--time 00:00:00              wall time for your job. [00:05:00]
-a,--add &#39;...&#39;                  additional arguments passed to xTB

If no starting coordinates are supplied, the script will exit.

</pre></div>
</div>
<p>In this case, we want an optimization, so we will use the command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>xtbsetup.sh<span class="w"> </span>-i<span class="w"> </span>BuNA.xyz<span class="w"> </span>-j<span class="w"> </span>opt<span class="w"> </span>-c<span class="w"> </span><span class="m">1</span><span class="w"> </span>-p<span class="w"> </span><span class="m">8</span><span class="w"> </span>-t<span class="w"> </span><span class="m">12</span>:00:00
</pre></div>
</div>
<p>This will generate a script to submit an optimization using 8 processors on the molecule BuNA+, specifying a charge of +1, with a maximum wall time of 12 hours.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
#SBATCH -J censo_workflow-xtb
#SBATCH -p normal
#SBATCH -t 12:00:00
#SBATCH -N 1
#SBATCH --export=NONE
#SBATCH --ntasks-per-node 8

XTBHOME=/opt/apps/xtb
export PATH=$XTBHOME:$PATH
export XTBPATH=${XTBHOME}/share/xtb:${XTBHOME}:${HOME}
export PATH=${PATH}:${XTBHOME}/bin
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${XTBHOME}/lib
export PYTHONPATH=${PYTHONPATH}:${XTBHOME}/python

ulimit -s unlimited
export OMP_STACKSIZE=1G
export OMP_NUM_THREADS=8,1
export OMP_MAX_ACTIVE_LEVELS=1
export MKL_NUM_THREADS=8

xtb BuNA.xyz --opt -c 1 -P 8 &gt; xtb.out
</pre></div>
</div>
<p>Once this script is created, you can submit the job with:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>job_xtb.sh
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> ensures that you are submitting the calculation to the queue on ACME. You will get an output file called <code class="docutils literal notranslate"><span class="pre">xtbopt.xyz</span></code> that contains the 3D coordinates of your optimized structure.</p>
</section>
</section>
<section id="performing-a-crest-conformation-search">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Performing a CREST Conformation Search</a><a class="headerlink" href="#performing-a-crest-conformation-search" title="Link to this heading"></a></h2>
<p>With these coordinates, we can now perform a conformation search with <a class="reference external" href="https://crest-lab.github.io/crest-docs/">CREST</a>.
ACME has a setup script in place to help ensure conformation searches can also access the queue system that is set up.
To find out more information about how to use this script, run the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>crestsetup.sh<span class="w"> </span>-h
</pre></div>
</div>
<p>Running this command gives the following output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>
This is the help panel. Below is a list of variables recognised by the script in no specific order:
-i,--input STR                  coord/file.xyz
-c,--charge INT                 charge
-u,--unpaired INT               number of unpaired electron
-s,--solvent STRING             solvent for ALPB
-p,--procs INT                  processors
-fz,--freeze k,l,m              atoms that are to be constrained
-ewin INT                       energy window for the conformers
-nci                            for non-covalent complexes
-noreftopo                      skip topology check after first xTB run
-protonate                      protonation protocol
-deprotonate                    deprotonation protocol
-tautomerize                    tautomerization protocol
-t,--time 00:00:00              wall time for your job. [01:00:00]
-a,--add &#39;...&#39;                  additional arguments passed to Crest

If no starting coordinates are supplied, the script will exit.

</pre></div>
</div>
<p>In this example, we just want to run a basic conformation search, so we will use the command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>crestsetup.sh<span class="w"> </span>-i<span class="w"> </span>xtbopt.xyz<span class="w"> </span>-c<span class="w"> </span><span class="m">1</span><span class="w"> </span>-p<span class="w"> </span><span class="m">8</span><span class="w"> </span>-noreftopo<span class="w"> </span>-t<span class="w"> </span><span class="m">12</span>:00:00
</pre></div>
</div>
<p>This will generate a submission script for our job, performing a CREST conformer search on the
file <code class="docutils literal notranslate"><span class="pre">xtbopt.xyz</span></code>, specifying that there is a +1 charge, and running for a maximum of 12 hours on 8 processors.
The keyword <code class="docutils literal notranslate"><span class="pre">-noreftopo</span></code> is generally used is there is not a DFT optimized structure.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
#SBATCH -J censo_workflow-crest
#SBATCH -p normal
#SBATCH -t 12:00:00
#SBATCH -N 1
#SBATCH --export=NONE
#SBATCH --ntasks-per-node 8

XTBHOME=/opt/apps/xtb
export PATH=$XTBHOME:$PATH
export XTBPATH=${XTBHOME}/share/xtb:${XTBHOME}:${HOME}
export PATH=${PATH}:${XTBHOME}/bin
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${XTBHOME}/lib
export PYTHONPATH=${PYTHONPATH}:${XTBHOME}/python

ulimit -s unlimited
export OMP_STACKSIZE=1G
export OMP_NUM_THREADS=8,1
export OMP_MAX_ACTIVE_LEVELS=1
export MKL_NUM_THREADS=8

crest xtbopt.xyz -chrg 1 -T 8 --noreftopo &gt; crest.out
</pre></div>
</div>
<p>At this point, you should open the submission script <code class="docutils literal notranslate"><span class="pre">job_crest.sh</span></code> to make sure that everything looks correct.
You can also change the name of the calculation that you'll be running in this file.
When you have double checked that everything looks right and you are ready to perform the conformation search, just type:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>job_crest.sh
</pre></div>
</div>
<p>It is important that you use the command <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> to make sure that your job is entered into the queue and does not run on the head node of ACME.</p>
<p>You will get a number of outputs from this job, but the one we will be using in this workflow is <code class="docutils literal notranslate"><span class="pre">crest_ensemble.xyz</span></code>
This file contains xyz coordinates for all of the different conformers found using this conformer search.</p>
<p>In the case of our structure, we have 43 conformers, too many to realistically perform high-level DFT calcualtions on, so we have to narrow it down.</p>
</section>
<section id="initial-sorting-with-cregen">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Initial Sorting with CREGEN</a><a class="headerlink" href="#initial-sorting-with-cregen" title="Link to this heading"></a></h2>
<p>Overall, we want to use CENSO to reduce the number of conformers that will go on to DFT calculations.
However, there are computationally cheaper methods that can remove duplicate structures from the ensembles before we move on to the more advanced calculations.
An easy way to remove duplicate structures is using CREGEN, part of CREST's package.</p>
<p>CREGEN does quick calculations to remove duplicate structures.
There are a number of keywords that you can use to reduce the number of conformers that you get out at the end.
This can include making an energy threshold cut-off, where any structures within a certain number of kcal in energy are considered the same structure.
Additional information about the CREGEN keywords can be found in the <a class="reference external" href="https://crest-lab.github.io/crest-docs/page/documentation/keywords.html">CREST documentation</a>.</p>
<p>For our system, this is how we will initially sort/reduce our number of conformers:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>crest<span class="w"> </span>BuNA.xyz<span class="w"> </span>--cregen<span class="w"> </span>crest_conformers.xyz<span class="w"> </span>--ewin<span class="w"> </span><span class="m">6</span><span class="w"> </span>--ethr<span class="w"> </span><span class="m">0</span>.1<span class="w"> </span>--bthr<span class="w"> </span><span class="m">0</span>.1<span class="w"> </span>--rthr<span class="w"> </span><span class="m">0</span>.125<span class="w"> </span>&gt;<span class="w"> </span>cregen_output.txt
</pre></div>
</div>
<p>This uses <code class="docutils literal notranslate"><span class="pre">BuNA.xyz</span></code> as a reference structure, then sorts <code class="docutils literal notranslate"><span class="pre">crest_conformers.xyz</span></code> using keywords <code class="docutils literal notranslate"><span class="pre">--ewin</span></code>, <code class="docutils literal notranslate"><span class="pre">--ethr</span></code>, <code class="docutils literal notranslate"><span class="pre">--bthr</span></code>, and <code class="docutils literal notranslate"><span class="pre">--rthr</span></code>, then writing the output to a file called <code class="docutils literal notranslate"><span class="pre">cregen_output.txt</span></code>.
The output file that we will use moving forward is <code class="docutils literal notranslate"><span class="pre">crest_conformers.xyz.sorted</span></code>, which has removed all duplicates based on the keywords that we entered and sorted the conformers by energy.</p>
<p>Now that we have performed a conformer search and done a quick reduction of the number of conformers, we are ready for CENSO.</p>
</section>
<section id="running-censo">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Running CENSO</a><a class="headerlink" href="#running-censo" title="Link to this heading"></a></h2>
<p>CENSO uses very quick, cheap DFT calculations to help narrow down the number of conformers in an ensemble.
More information as to how this is done can be found in the <a class="reference external" href="https://xtb-docs.readthedocs.io/en/latest/CENSO_docs/censo.html#censo">CENSO documentation</a>.</p>
<p>There is also a script on ACME to help with the setup of CENSO called <code class="docutils literal notranslate"><span class="pre">censosetup.sh</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>censosetup.sh<span class="w"> </span>-h
</pre></div>
</div>
<p>Running this help command shows what inputs are required/allowed.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>
This is the help panel. Below is a list of variables recognised by the script in no specific order:
-i,--input STR                  ensemble file
-c,--charge INT                 charge
-u,--unpaired INT               number of unpaired electron
-s,--solvent STRING             solvent for ALPB
-p,--thread INT                 number of individual jobs
-o,--omp INT                    number of procs for individual job
-t,--time 00:00:00              wall time for your job. [05:00:00]
-a,--add &#39;...&#39;                  additional arguments passed to Censo

This script has no defaults, but Censo reads in defaults from .censorc
If no starting coordinates are supplied, the script will exit.

</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Running CENSO calculations require a <code class="docutils literal notranslate"><span class="pre">.censorc</span></code> file in either the working directory or your home directory.
If you do not already have this file, ask someone else in the theory suite for the file and add it to your home directory.</p>
</div>
<p>There are many parts of CENSO that might be helpful, and you are encouraged to check the documentation to find out what the different parts do.
For this example, we will only be completing Part0 (cheap prescreening) and Part1 (prescreening).
Optimization will be done using DFT after the number of conformers has been reduced.</p>
<p>Using the setup script, enter the command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>censosetup.sh<span class="w"> </span>-i<span class="w"> </span>crest_conformers.xyz.sorted<span class="w"> </span>-c<span class="w"> </span><span class="m">1</span><span class="w"> </span>-p<span class="w"> </span><span class="m">4</span><span class="w"> </span>-o<span class="w"> </span><span class="m">4</span><span class="w"> </span>-t<span class="w"> </span><span class="m">12</span>:00:00<span class="w"> </span>-a<span class="w"> </span><span class="s1">&#39;-part2 off&#39;</span>
</pre></div>
</div>
<p>The keywords used in this part of the calculation are described in the documentation, but we are running the sorted ensemble through
these prescreening calculations 4 conformers at a time using 4 processors per conformer, specifying a charge of +1, setting the walltime to 12 hours,
and making sure that CENSO knows that we do not want to complete Part2 of the workflow (and therefore no parts after that).</p>
<p>Running the setup script will give the submission script <code class="docutils literal notranslate"><span class="pre">job_censo.sh</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
#SBATCH -J censo_workflow-censo
#SBATCH -p normal
#SBATCH -t 12:00:00
#SBATCH -N 1
#SBATCH --export=NONE
#SBATCH --ntasks-per-node 16

ulimit -s unlimited
export OMP_STACKSIZE=1G
export OMP_NUM_THREADS=16,1
export OMP_MAX_ACTIVE_LEVELS=1
export MKL_NUM_THREADS=16

export PARA_ARCH=SMP
source $TURBODIR/Config_turbo_env
export PARNODES=16  ## omp
export TM_PAR_FORK=1

PATH=$HOME/scripts:$PATH
PATH=$HOME/CENSO-main:$PATH
export PATH

#Gettimings
start=$(date +%s)
echo &quot;Calculation from $(date)&quot; &gt;&gt; RUNTIME
export PYTHONUNBUFFERED=1

nohup censo -inp crest_conformers.xyz.sorted -chrg 1 -P 4 -O 4 -part2 off &gt; censo.out

end=$(date +%s)
secs=$(expr $end - $start)
printf &#39;%dh:%dm:%02ds\n&#39; $(($secs/3600)) $(($secs%3600/60)) $(($secs%60)) &gt;&gt; RUNTIME

</pre></div>
</div>
<p>You can then start your calculation with</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>job_censo.sh
</pre></div>
</div>
<p>CENSO also requires <a class="reference external" href="https://www.turbomole.org/">TurboMole</a>, so make sure that you have the necessary lines in your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> file.
If you need help with this step, feel free to ask someone in the group for help or which lines to add.</p>
<p>Running CENSO can take up a lot of space, so you should take extra steps to keep from using all of the disk space.
One way to do this, if you are only wanting the ensemble file, is to delete all of the <code class="docutils literal notranslate"><span class="pre">CONF*</span></code> files that are created once the calculation is finished.
You can't do this if you are continuing with Step2, but since we are performing our optimizations using DFT after this process, we can delete all of these folders.</p>
<p>The main output that we will be using from these calculations is called <code class="docutils literal notranslate"><span class="pre">enso_ensemble_part1.xyz</span></code>.
This file contains the screened ensemble from Part1 CENSO calculations.
At this point, the energies associated with each conformer are more accurate than just from CREST, so it will be easier to reduce the number of conformers to perform DFT calculations on.</p>
</section>
<section id="final-sorting">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Final Sorting</a><a class="headerlink" href="#final-sorting" title="Link to this heading"></a></h2>
<p>For this particular example, we just wanted to use CENSO to help us cut down on the number of conformers that we need to run through high-level DFT.
Since we didn't continue with CENSO optimization, we might still want to reduce the conformations using CREGEN again.
This time, since we now have more accurate energies, we can be more aggressive with our CREGEN sorting and still achieve physically accurate results.</p>
<p>For instance, now that we know we have accurate value for the energies of the conformers,
we can confidently limit our conformers to those within 3-4 kcal of the lowest energy structure without removing a significant conformer.
Additionally, since the structures have been optimized at a low DFT level, we can remove any duplicates that may have optimized to the same structure,
or use a higher RMSD threshold since we know that the structures are more accurate than xTB calculations.</p>
<p>This CREGEN calculation is performed the same way as above, editing the keywords as desired.</p>
<p>With these calculations, using the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>crest<span class="w"> </span>BuNA.xyz<span class="w"> </span>--cregen<span class="w"> </span>enso_ensemble_part1.xyz<span class="w"> </span>--ewin<span class="w"> </span><span class="m">3</span><span class="w"> </span>--rthr<span class="w"> </span><span class="m">0</span>.25<span class="w"> </span>--ethr<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span>&gt;<span class="w"> </span>cregen2_output.txt
</pre></div>
</div>
<p>we have already reduced the number of conformations to 35 from 43.
Since the energies and structures are more accurate than for the first CREGEN calculation,
we can change the energy window and different thresholds more aggressively to limit the number of conformers
without removing important conformations.
You will have to change the keywords as is appropriate for your project, but this will be a good start to make conformational analysis a feasible option.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../example_descriptors_workflow/example_descriptors_workflow.html" class="btn btn-neutral float-left" title="RDKit, Mordred, Morfeus &amp; DBStep" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../example_nciplot_calculation/example_nciplot_calculation.html" class="btn btn-neutral float-right" title="NCIPLOT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, csu-theory-suite.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>