<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Classical Molecular Dynamics &mdash; csu-wiki  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="NCIPLOT" href="../../running_calculations/example_nciplot_calculation/example_nciplot_calculation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            csu-wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/paton_computing_resources.html">Paton Lab Computing Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/kim_computing_resources.html">Kim Lab Computing Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/essential_unix_commands.html">Essential Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/file_system_layout.html">File System Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/running_commands.html">Running Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/commands_and_tips.html">Helpful Commands and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/fun_with_coworkers.html">Fun with Coworkers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../computing_resources/coding_resources.html">Coding Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helpful Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../helpful_packages/inhouse.html">In-house</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../helpful_packages/external.html">External</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graphical Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../graphical_software/edition_generation.html">Edition/Generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../running_calculations/example_aqme_workflow/example_aqme_workflow.html">End-to-End Workflow in ACME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running_calculations/example_goodvibes_workflow/example_goodvibes_workflow.html">GoodVibes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running_calculations/example_reggae_workflow/example_reggae_workflow.html">REGGAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running_calculations/example_descriptors_workflow/example_descriptors_workflow.html">RDKit, Mordred, Morfeus &amp; DBStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running_calculations/example_censo_workflow/example_censo_workflow.html">CENSO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../running_calculations/example_nciplot_calculation/example_nciplot_calculation.html">NCIPLOT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classical Molecular Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-basics">Understanding the Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#force-field">Force Field</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standard-forces">Standard Forces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integration-of-newton-s-laws-of-motion">Integration of Newton's Laws of Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stochastic-thermostats">Stochastic Thermostats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#barostats">Barostats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#periodic-boundary-conditions">Periodic Boundary Conditions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-prepare-system">Step 1: Prepare System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#find-construct-initial-structure-of-your-system">1.1 Find/construct initial structure of your system</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#do-you-want-to-simulate-a-system-that-has-a-ligand-bound-or-unbound">1.1.1 Do you want to simulate a system that has a ligand bound or unbound?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#is-there-a-mutation-in-the-crystal-structure">1.1.2 Is there a mutation in the crystal structure?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#are-there-missing-residues-or-heavy-atoms">1.1.3 Are there missing residues or heavy atoms?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#are-there-ions-or-cofactors-present-that-you-don-t-want-to-simulate">1.1.4 Are there ions or cofactors present that you don't want to simulate?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#do-you-want-to-keep-crystallographic-waters">1.1.5 Do you want to keep crystallographic waters?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#visualize-your-system">1.1.6 Visualize your system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-ter-lines-to-the-pdb">1.1.7 Add 'TER' lines to the PDB</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tleap">1.2 tLEAP</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#protonate-your-system">1.2.1 Protonate your system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#solvate-your-system">1.2.2 Solvate your system</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-minimization">Step 2: Minimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preliminary-minimization">Preliminary minimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preliminary-minimization-follow-up">Preliminary minimization follow up</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-heating">Step 3: Heating</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-equilibration">Step 4: Equilibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-production">Step 5: Production</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">csu-wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Classical Molecular Dynamics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/concepts/classical_molecular_dynamics/classical_molecular_dynamics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="classical-molecular-dynamics">
<h1>Classical Molecular Dynamics<a class="headerlink" href="#classical-molecular-dynamics" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#understanding-the-basics" id="id1">Understanding the Basics</a></p>
<ul>
<li><p><a class="reference internal" href="#force-field" id="id2">Force Field</a></p></li>
<li><p><a class="reference internal" href="#standard-forces" id="id3">Standard Forces</a></p></li>
<li><p><a class="reference internal" href="#integration-of-newton-s-laws-of-motion" id="id4">Integration of Newton's Laws of Motion</a></p></li>
<li><p><a class="reference internal" href="#stochastic-thermostats" id="id5">Stochastic Thermostats</a></p></li>
<li><p><a class="reference internal" href="#barostats" id="id6">Barostats</a></p></li>
<li><p><a class="reference internal" href="#periodic-boundary-conditions" id="id7">Periodic Boundary Conditions</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#step-1-prepare-system" id="id8">Step 1: Prepare System</a></p>
<ul>
<li><p><a class="reference internal" href="#find-construct-initial-structure-of-your-system" id="id9">1.1 Find/construct initial structure of your system</a></p>
<ul>
<li><p><a class="reference internal" href="#do-you-want-to-simulate-a-system-that-has-a-ligand-bound-or-unbound" id="id10">1.1.1 Do you want to simulate a system that has a ligand bound or unbound?</a></p></li>
<li><p><a class="reference internal" href="#is-there-a-mutation-in-the-crystal-structure" id="id11">1.1.2 Is there a mutation in the crystal structure?</a></p></li>
<li><p><a class="reference internal" href="#are-there-missing-residues-or-heavy-atoms" id="id12">1.1.3 Are there missing residues or heavy atoms?</a></p></li>
<li><p><a class="reference internal" href="#are-there-ions-or-cofactors-present-that-you-don-t-want-to-simulate" id="id13">1.1.4 Are there ions or cofactors present that you don't want to simulate?</a></p></li>
<li><p><a class="reference internal" href="#do-you-want-to-keep-crystallographic-waters" id="id14">1.1.5 Do you want to keep crystallographic waters?</a></p></li>
<li><p><a class="reference internal" href="#visualize-your-system" id="id15">1.1.6 Visualize your system</a></p></li>
<li><p><a class="reference internal" href="#add-ter-lines-to-the-pdb" id="id16">1.1.7 Add 'TER' lines to the PDB</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#tleap" id="id17">1.2 tLEAP</a></p>
<ul>
<li><p><a class="reference internal" href="#protonate-your-system" id="id18">1.2.1 Protonate your system</a></p>
<ul>
<li><p><a class="reference internal" href="#evaluating-his-protonation-states" id="id19">Evaluating HIS protonation states:</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#solvate-your-system" id="id20">1.2.2 Solvate your system</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#step-2-minimization" id="id21">Step 2: Minimization</a></p>
<ul>
<li><p><a class="reference internal" href="#preliminary-minimization" id="id22">Preliminary minimization</a></p></li>
<li><p><a class="reference internal" href="#preliminary-minimization-follow-up" id="id23">Preliminary minimization follow up</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#step-3-heating" id="id24">Step 3: Heating</a></p></li>
<li><p><a class="reference internal" href="#step-4-equilibration" id="id25">Step 4: Equilibration</a></p></li>
<li><p><a class="reference internal" href="#step-5-production" id="id26">Step 5: Production</a></p></li>
</ul>
</div>
<p>Classical Molecular Dynamics (MD) is a simulation technique that makes use of
simplifying assumptions about the motions of molecular systems by using
Newtonian mechanics.</p>
<section id="understanding-the-basics">
<h2><a class="toc-backref" href="#id1">Understanding the Basics</a><a class="headerlink" href="#understanding-the-basics" title="Permalink to this headline"></a></h2>
<section id="force-field">
<h3><a class="toc-backref" href="#id2">Force Field</a><a class="headerlink" href="#force-field" title="Permalink to this headline"></a></h3>
<p>An empirical potential energy function. If we know the forces acting in a system,
we can calculate how particle positions will change with time using Newton's
classical laws of motion. In order to calculate the forces <span class="math notranslate nohighlight">\(\vec F\)</span> of
each particle, we must have a functional description of the potential energy, U,
as a function of coordinate space, r.</p>
<div class="math notranslate nohighlight">
\[\vec F = -\vec\nabla U(r)\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}E_{total} = \sum_{bonds} k_{b} ( r - r_{0} )^2 \\
+ \sum_{angles} k_{\theta} ( {\theta} - {\theta}_{0} )^2 \\
+ \sum_{dihedrals} V_{n} ( 1 + cos( n \phi - \gamma) )^2  \\
+ \sum_{i=1}^{N-1} \sum_{j=i+1}^{N} \left[
\frac{A_{ij}} {R_{ij}^{12}} - \frac{B_{ij}} {R_{ij}^{6}} + \frac{q_i q_j} {\varepsilon R_{ij}}
\right]\end{split}\]</div>
<p>In this equation, the terms <span class="math notranslate nohighlight">\(k_b\)</span>, <span class="math notranslate nohighlight">\(r_0\)</span>, <span class="math notranslate nohighlight">\(k_{\theta}\)</span>,
<span class="math notranslate nohighlight">\({\theta}_{0}\)</span>, <span class="math notranslate nohighlight">\(V_n\)</span>, <span class="math notranslate nohighlight">\(\gamma\)</span>, <span class="math notranslate nohighlight">\(A_{ij}\)</span>, <span class="math notranslate nohighlight">\(B_{ij}\)</span>
are parameters to be specified in the parameters files for the various Amber
force fields.</p>
<p>The energy equation does not have a special term for out-of-plane motions.
Amber routines handle these terms through the same formulation as the torsion
terms.</p>
<p>Partial charges ( <span class="math notranslate nohighlight">\(q_i , q_j\)</span> in the energy equation), although parameters also, do
not appear in parameter files, but are assigned differently.</p>
</section>
<section id="standard-forces">
<h3><a class="toc-backref" href="#id3">Standard Forces</a><a class="headerlink" href="#standard-forces" title="Permalink to this headline"></a></h3>
<p>For each timestep in the simulation, the force on every atom is calculated. This is the most time-consuming component of the calculation.</p>
<p>Interatomic forces:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Coulombic potential (attractive or repulsive, <span class="math notranslate nohighlight">\(\propto r^{-1}\)</span>)</p></li>
<li><p>Van der Waals (attractive, <span class="math notranslate nohighlight">\(\propto r^{-6}\)</span>)</p></li>
<li><p>Electronic (repulsive, <span class="math notranslate nohighlight">\(\propto r^{-12}\)</span>)</p></li>
</ol>
</div></blockquote>
</section>
<section id="integration-of-newton-s-laws-of-motion">
<h3><a class="toc-backref" href="#id4">Integration of Newton's Laws of Motion</a><a class="headerlink" href="#integration-of-newton-s-laws-of-motion" title="Permalink to this headline"></a></h3>
<p>Explaining how velocities and positions are stored at different offset steps and
updated accordingly. Algorithm for integrating Newton's laws of motion.</p>
</section>
<section id="stochastic-thermostats">
<h3><a class="toc-backref" href="#id5">Stochastic Thermostats</a><a class="headerlink" href="#stochastic-thermostats" title="Permalink to this headline"></a></h3>
<p>Thermostats maintain a constant temperature simulation. The system is coupled to
a heat bath that imposes the desired temperature. With stochastic thermostats,
this is done by introducing stochastic (random), occasional forces (collisions)
on randomly selected particles. The collisions are implemented to ensure the
system's energy is appropriately distributed (according to a Boltzmann average).
Common examples include the Andersen and Langevin thermostats.</p>
</section>
<section id="barostats">
<h3><a class="toc-backref" href="#id6">Barostats</a><a class="headerlink" href="#barostats" title="Permalink to this headline"></a></h3>
<p>Many experiments are performed under constant pressure, rather than constant
volume, so it's very common to perform MD simulations with a constant pressure
ensemble (i.e., NPT). One of the most common is the Monte Carlo Barostat.</p>
</section>
<section id="periodic-boundary-conditions">
<h3><a class="toc-backref" href="#id7">Periodic Boundary Conditions</a><a class="headerlink" href="#periodic-boundary-conditions" title="Permalink to this headline"></a></h3>
<p>Space is &quot;infinite&quot; tiled repeats of simulation box</p>
</section>
</section>
<section id="step-1-prepare-system">
<h2><a class="toc-backref" href="#id8">Step 1: Prepare System</a><a class="headerlink" href="#step-1-prepare-system" title="Permalink to this headline"></a></h2>
<section id="find-construct-initial-structure-of-your-system">
<h3><a class="toc-backref" href="#id9">1.1 Find/construct initial structure of your system</a><a class="headerlink" href="#find-construct-initial-structure-of-your-system" title="Permalink to this headline"></a></h3>
<p>Once you know what system you want to simulate, the easiest way to set up the
system is to find a crystal structure representative of the system you are
interested in.</p>
<p>The <a class="reference external" href="https://www.rcsb.org">Protein Data Bank</a> is a database with collections
of crystal structures</p>
<p>You will want your initial structure file to be in the
<a class="reference external" href="https://www.cgl.ucsf.edu/chimera/docs/UsersGuide/tutorials/pdbintro.html">pdb format</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Always read the paper associated with a crystal structure. The
authors will disclose if mutations are present, and provide additional
information that may be important to know!</p>
</div>
<section id="do-you-want-to-simulate-a-system-that-has-a-ligand-bound-or-unbound">
<h4><a class="toc-backref" href="#id10">1.1.1 Do you want to simulate a system that has a ligand bound or unbound?</a><a class="headerlink" href="#do-you-want-to-simulate-a-system-that-has-a-ligand-bound-or-unbound" title="Permalink to this headline"></a></h4>
<p>Do you want to simulate a system that has a ligand bound or unbound?
If you have a ligand you will need to include additional force field
parameters in following steps. A number of small organic molecules have
been previously parameterized, so you will have to see if that is the
case for your ligand. If it is not, you will need to develop the parameters.
There are numerous methods to do this, most common is probably the RESP
(C. I. Bayly et. al. J. Phys. Chem. 97, 10269 (1993)) procedure. Either
way, if you parameterize something you should include that information
in your SI!!!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are keeping a ligand, you should save the ligand coordinates in SDF
format, and delete it from the PDB file. At this point you need to separate
protein and non-protein molecules (except ions and water) because they will
get different treatment in later steps.</p>
</div>
</section>
<section id="is-there-a-mutation-in-the-crystal-structure">
<h4><a class="toc-backref" href="#id11">1.1.2 Is there a mutation in the crystal structure?</a><a class="headerlink" href="#is-there-a-mutation-in-the-crystal-structure" title="Permalink to this headline"></a></h4>
<p>Pretty common. Easy fix, just delete the atoms that are not in the residue
you want to be there, and change the three letter residue ID. A program used in
later steps will be able to identify there are missing atoms in that residue
and place them.</p>
</section>
<section id="are-there-missing-residues-or-heavy-atoms">
<h4><a class="toc-backref" href="#id12">1.1.3 Are there missing residues or heavy atoms?</a><a class="headerlink" href="#are-there-missing-residues-or-heavy-atoms" title="Permalink to this headline"></a></h4>
<p>Probably, but it is only an issue if there are consecutive missing residues.
There are programs that exist to try and predict positions of missing residues
if this is the case, like <a class="reference external" href="https://salilab.org/modeller/tutorial/">modeller</a></p>
</section>
<section id="are-there-ions-or-cofactors-present-that-you-don-t-want-to-simulate">
<h4><a class="toc-backref" href="#id13">1.1.4 Are there ions or cofactors present that you don't want to simulate?</a><a class="headerlink" href="#are-there-ions-or-cofactors-present-that-you-don-t-want-to-simulate" title="Permalink to this headline"></a></h4>
<p>Probably. Just remove those lines from the pdb file.</p>
</section>
<section id="do-you-want-to-keep-crystallographic-waters">
<h4><a class="toc-backref" href="#id14">1.1.5 Do you want to keep crystallographic waters?</a><a class="headerlink" href="#do-you-want-to-keep-crystallographic-waters" title="Permalink to this headline"></a></h4>
<p>Probably.</p>
</section>
<section id="visualize-your-system">
<h4><a class="toc-backref" href="#id15">1.1.6 Visualize your system</a><a class="headerlink" href="#visualize-your-system" title="Permalink to this headline"></a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PyMol and VMD are my go-tos.</p>
</div>
<p>See if anything looks wrong. For example, there should only be 1 of your system.
In some crystallizations there are repeating units.
Unless you intentially want to simulate repeating units
(which you probably don't) delete the lines in the PDB file associated with
repeats.</p>
</section>
<section id="add-ter-lines-to-the-pdb">
<h4><a class="toc-backref" href="#id16">1.1.7 Add 'TER' lines to the PDB</a><a class="headerlink" href="#add-ter-lines-to-the-pdb" title="Permalink to this headline"></a></h4>
<p>'TER' separates parts in the PDB file that are not covalently linked.
If you have a dimer protein you should have two TER lines after the carboxylic
acid terminal oxygens. You don't need to add TER between water molecules, tleap
will do that for you.</p>
</section>
</section>
<section id="tleap">
<h3><a class="toc-backref" href="#id17">1.2 tLEAP</a><a class="headerlink" href="#tleap" title="Permalink to this headline"></a></h3>
<p>This is a program that is used to prepare input for AMBER. Before you do
anything with tleap make sure you have adjusted any mutated residues. That way,
you won't have to worry about adjusting the hydrogens,just the heavy atoms.</p>
<section id="protonate-your-system">
<h4><a class="toc-backref" href="#id18">1.2.1 Protonate your system</a><a class="headerlink" href="#protonate-your-system" title="Permalink to this headline"></a></h4>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; source leaprc.protein.ff14SB #load in a force field
&gt; source leaprc.water.tip3p #load in a force field
&gt; x = loadpdb FILENAME.pdb #load in a structure
&gt; savepdb x FILENAME_PROTONATED.pdb #saves pdb file with everything protonated
&gt; quit #exit
</pre></div>
</div>
<p>Hydrogens are typically unresolved in crystalization methods.
This means the original pdb file will not contain positions of hydrogens.
Therefore, you must protonate the system. HOWEVER! I like to protonate my system
and then load it into a visualization software to evaluate protonation states,
specifically of all HIS residues. Histidine's have two nitrogen atoms that can
be protonated, and it will depend on the enrivornment which is more likely to
be protonated. It is best practice to manually visualize each HIS residue and
declare the protonation state.</p>
<section id="evaluating-his-protonation-states">
<h5><a class="toc-backref" href="#id19">Evaluating HIS protonation states:</a><a class="headerlink" href="#evaluating-his-protonation-states" title="Permalink to this headline"></a></h5>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PyMol&gt; load FILENAME_PROTONATED.pdb
PyMol&gt; hide nonbonded
PyMol&gt; select &quot;his_residues&quot;, resn hie # tleap automated chooses the epsilon N to be protonated
PyMol&gt; show licorice, his_residues     # show his_residues selection as licorice
PyMol&gt; util.cbac his_residues # color by element differently to see easily
PyMol&gt; show sticks, byres all within 5 of his_residues
</pre></div>
</div>
<p>Now display the  sequence. Open pdb file in text editor and start looking at each
HIS. If you think the delta N should be protonated, go to that HIS in the pbd
and change the HIE to HID for each atom. You also need to delete the HE2
hydrogen atom line. When you load the pdb into tleap again it will detect there
needs to be a HD2 atom added, and will do so automatically because you named
that residue HID.</p>
</section>
</section>
<section id="solvate-your-system">
<h4><a class="toc-backref" href="#id20">1.2.2 Solvate your system</a><a class="headerlink" href="#solvate-your-system" title="Permalink to this headline"></a></h4>
<p>Now we go back to tleap:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; source leaprc.protein.ff14SB #load force field
&gt; source leaprc.water.TIP3P #load parameters for water
&gt; x = loadPdb FILE_WITH_ADJUSTED_HIS_STATES.pdb #load protonated pdb file
&gt; solvatebox x TIP3PBOX 12 #Solvate the complex with a cubic water box
&gt; savepdb x FILENAME_SOLVATED.pdb #save your pdb with waters so you can determine how many waters
&gt; saveamberparm x temp.prmtop temp.rst7 #doing this right now will tell you if your system has a net charge, and the total number of water molecules
&gt; addions x Na+ Y #Neutralize system, might replace waters
</pre></div>
</div>
<p>Pay attention to any errors when loading in your pdb structure. An error
likely means tleap isn't sure how to deal with something. Warnings on the
other hand are just things tleap wants to bring attention to, but these
likely aren't fatal. At this point, tleap will probaly give you a warning
statement about an unperturbed charge of the unit. This means your system has
a charge, and you probably want a neutral system. This is best done straight
in the command line.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Important</strong>: tleap has a tendency to undervalue the water density. It is
typically at a density of ~0.85 g/mL when we know water density should be
about 0.998 g/mL. This is an annoying feature of tleap. You should keep this
in mind when trying to calculate how many ions you need for a particular
ionic concentration. When you are running your simulations you will perform
some steps in the NPT ensemble which will allow the box volume to equilibrate,
resulting in correct density.</p>
</div>
<p>If you did the saveamberparm command you will see how many waters your system
has. Or you should do the following: In a separate terminal window I use the
command <code class="code docutils literal notranslate"><span class="pre">grep</span> <span class="pre">-c</span> <span class="pre">'WAT'</span> <span class="pre">~SOMEPATH/FILENAME_SOLVATED.pdb</span></code>. Divide this
number by 3 to get the number of water molecules in your system.</p>
<p>I have a code that then will determine how many ions you should add:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">water_residues</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">desired_ionic_conc</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="n">avo</span> <span class="o">=</span> <span class="mf">6.022e23</span>      <span class="c1"># molecules/mol</span>
<span class="n">water_mm</span> <span class="o">=</span> <span class="mf">18.01528</span> <span class="c1"># g/mol</span>

<span class="n">water_conversion</span> <span class="o">=</span> <span class="mf">1e-24</span><span class="o">/</span><span class="n">water_mm</span><span class="o">*</span><span class="n">avo</span>  <span class="c1"># molecules of water/A^3</span>

<span class="n">water_volume</span> <span class="o">=</span> <span class="n">water_residues</span><span class="o">/</span><span class="n">water_conversion</span> <span class="c1"># A^3</span>

<span class="n">number_of_ions</span> <span class="o">=</span> <span class="n">desired_ionic_conc</span><span class="o">/</span><span class="mi">1000</span><span class="o">/</span><span class="mf">1e24</span><span class="o">*</span><span class="mf">6.022e23</span><span class="o">*</span><span class="n">water_volume</span> <span class="c1"># molecules</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;You need to add: </span><span class="si">{</span><span class="n">number_of_ions</span><span class="si">}</span><span class="s1"> ions&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>An example of how to run the code for a number of water molecules = 30000 and an
ionic concentraion of 0.5:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; python code.py 30000 0.5
</pre></div>
</div>
<p>Now, back to the tleap window:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; addions x Na+ XX # However many you need for desired concentration
&gt; addions x Cl- XX # However many you need for desired concentration
&gt; check x # You will probably get Warning:Close contact.. and that&#39;s okay.
&gt; saveamberparm x FILENAME.prmtop FILENAME.rst7 # Save AMBER topology and coordinate files
&gt; savepdb x FILENAME.pdb # save your pdb with ions and waters
&gt; quit # exit
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>tleap will automatically generate a <code class="docutils literal notranslate"><span class="pre">leap.log</span></code> file. You should keep this!
Why not include in your SI so others can see exactly how you prepared your
system! It's a pretty large file though...</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>_ALWAYS_ visualize the system when you think you're all done!</p>
</div>
</section>
</section>
</section>
<section id="step-2-minimization">
<h2><a class="toc-backref" href="#id21">Step 2: Minimization</a><a class="headerlink" href="#step-2-minimization" title="Permalink to this headline"></a></h2>
<p>We must minimize our system such that we are starting our simulations in a local
energy minimum. The crystal structure probably has some structural artifacts as
a result of the procedure. We don't care for that. It is possible that if you
start a simulation from the crystal structure your system could immediately blow
up due to extreme forceson any one atom, causing the atoms to move an
unreasonable amount in a single timestep. Thus, there are minimization
algorithms we appy to the system (such as steepest descent). Minimizations are
typically done in two steps: 1) water minimization, to allow the solvent to
relax around your solute, and 2) system minimization, where you allow the solute
to relax.</p>
<section id="preliminary-minimization">
<h3><a class="toc-backref" href="#id22">Preliminary minimization</a><a class="headerlink" href="#preliminary-minimization" title="Permalink to this headline"></a></h3>
<p>First we will run an initial minimization. For that we will create a file
with the appropriate parameters that we will name as <code class="docutils literal notranslate"><span class="pre">min.1.in</span></code>. Here we
can see a general example of the contents of this file.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&amp;cntrl 
    imin=1,  # flag to start minimization procedure, perform single point energy calc 
    ntx=1,   # read positions, but no initial velocity info 
    irest=0, # not restarting from a previous point 
    ntpr=100, # print MD progress every 100 steps
    ntwx=100, # write out coordinates every 100 steps
    ioutfm=1, # format of the output file (trajectory) with coordinate and velocity info. 1 is the flag for a binary  
    # NetCDF traj file (it&#39;s smaller,has higher precision, and faster to work with.  
    ntb=1, # periodic boundary conditions are imposed for constant volume 
    iwrap=1,
    maxcyc=10000, 
    cut=12.0, 
    ntr=1, # flag for restraining certain atoms
    restraint_wt=75, # restraint force constant in kcal/(mol A**2) 
    restraintmask=&quot;:1-454&quot;, 
/
</pre></div>
</div>
<p>To run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>AMBERHOME/bin/pmemd.cuda -O -i ../min.1.in -o igps_wt_apo.w_ions_solv.min.1.out <span class="se">\</span>
-r igps_wt_apo.w_ions_solv.min.1.rst -x igps_wt_apo.w_ions_solv.min.1.mdcrd <span class="se">\</span>
-c ../igps_wt_apo.w_ions_solv.rst7 -p ../igps_wt_apo.w_ions_solv.prmtop <span class="se">\</span>
-ref ../igps_wt_apo.w_ions_solv.rst7 -inf igps_wt_apo.w_ions_solv.min.1.mdinfo
</pre></div>
</div>
</section>
<section id="preliminary-minimization-follow-up">
<h3><a class="toc-backref" href="#id23">Preliminary minimization follow up</a><a class="headerlink" href="#preliminary-minimization-follow-up" title="Permalink to this headline"></a></h3>
<p>Next we create the file <code class="docutils literal notranslate"><span class="pre">min.2.in</span></code> to follow up our previous minimization. Here
we have an example of the contents for a general example.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&amp;cntrl 
    imin=1, 
    ntx=1, 
    irest=0, 
    ntpr=100, 
    ntwx=100, 
    ioutfm=1, 
    ntb=1, 
    iwrap=1,
    maxcyc=10000,
    cut=12.0,
/
</pre></div>
</div>
<p>To run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>AMBERHOME/bin/pmemd.cuda -O -i ../min.2.in -o igps_wt_apo.w_ions_solv.min.2.out <span class="se">\</span>
-r igps_wt_apo.w_ions_solv.min.2.rst -x igps_wt_apo.w_ions_solv.min.2.mdcrd <span class="se">\</span>
-c ../minimization.1/igps_wt_apo.w_ions_solv.min.1.rst -p ../igps_wt_apo.w_ions_solv.prmtop <span class="se">\</span>
-inf igps_wt_apo.w_ions_solv.min.2.mdinfo <span class="se">\</span>
</pre></div>
</div>
<p>And this is a good point to visualize your system, and make sure it hasn't
deviated too much from the initial crystal structure. The way I recommend doing
this is in VMD:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Load in your initial PDB (The one you made in tleap)</p></li>
<li><p>Load in a PDB from after your minimizations (cpptraj one-liner to generate
a pdb from MD coordinates:
<code class="docutils literal notranslate"><span class="pre">cpptraj</span> <span class="pre">-p</span> <span class="pre">topology-file.prmtop</span> <span class="pre">-y</span> <span class="pre">coordinate-file.coords</span> <span class="pre">-x</span> <span class="pre">output-file.pdb</span></code>)</p></li>
<li><p>In VMD go to Extensions &gt; Analysis &gt; RMSD Calculator &gt; select a molecule
and click Align.</p></li>
<li><p>Now you just want to make sure nothing crazy is happening, like any
tertiary or secondary structure issues, for example.</p></li>
</ol>
</div></blockquote>
</section>
</section>
<section id="step-3-heating">
<h2><a class="toc-backref" href="#id24">Step 3: Heating</a><a class="headerlink" href="#step-3-heating" title="Permalink to this headline"></a></h2>
<p>Now, we must invest some simulation time into unbiasing our system, and getting
it to the right thermodynamics properties, such as a particular temperature.</p>
<p>We will create the file <code class="docutils literal notranslate"><span class="pre">heating.in</span></code> with the parameters for the protocol.
here we can find an example of the contents of this file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Heating from 25 to 303K; NVT for 1 ns;
&amp;cntrl
    imin=0, 
    ntx=1, 
    irest=0, 
    ntxo=2, 
    ntpr=2500, #print MD progress every 2500 steps 
    ntwr=50000, #restart file written every 50000 steps 
    iwrap=1, 
    ntwx=2500, #write out coordinates every 2500 steps 
    ioutfm=1, 
    nstlim=500000, #number of MD steps 
    dt=0.002, #timestep in picoseconds 
    ntt=3, #thermostat. 3=langevin dynamics flag 
    tempi=25., 
    temp0=303.0, 
    ig=-1, 
    gamma_ln=2 #collision frequency in ps^(-1), variable in Langevin dynamics algorithm 
    ntc=2, 
    ntf=2, 
    ntb=1, 
    cut=12.0, 
    ntr=1, 
    restraint_wt=1, 
    restraintmask=&quot;:1-454&quot;, 
    nmropt=1, 
/ 
&amp;wt type=&#39;TEMP0&#39;, istep1=0,istep2=500000, 
value1=25.,value2=303. 
/ 
&amp;wt type=&#39;END&#39; 
/ 
</pre></div>
</div>
<p>To run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>AMBERHOME/bin/pmemd.cuda -O -i ../heating.in -o igps_wt_apo.w_ions_solv.heating.out <span class="se">\</span>
-r igps_wt_apo.w_ions_solv.heating.rst -x igps_wt_apo.w_ions_solv.heating.mdcrd <span class="se">\</span>
-c ../minimization.2/igps_wt_apo.w_ions_solv.min.2.rst -p ../igps_wt_apo.w_ions_solv.prmtop <span class="se">\</span>
-inf igps_wt_apo.w_ions_solv.heating.mdinfo -ref ../minimization.2/igps_wt_apo.w_ions_solv.min.2.rst
</pre></div>
</div>
</section>
<section id="step-4-equilibration">
<h2><a class="toc-backref" href="#id25">Step 4: Equilibration</a><a class="headerlink" href="#step-4-equilibration" title="Permalink to this headline"></a></h2>
<p>How do you know if your system is equilibrated? Eh.. you don't ever know... but
you can convince yourself it probably is by evaluated properties. For example,
if you have an NVT system you can plot volume as a function of timestep and
ensure it is fluctuating around the same value with minimal drift. Another
common metric, especially for biomolecules, is to examine the root mean squared
fluctuations (RMSF) or root mean squared deviations (RMSD) of the residues as a
funciton of time.</p>
<p>Again we will create an input file with the appropriate parameters that in this
case we will name as <code class="docutils literal notranslate"><span class="pre">equilib.in</span></code>. Here we have an example of its contents:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Equilib NVT with constraints for 4 ns; 
&amp;cntrl 
    imin=0, 
    ntx=5, 
    irest=1, 
    ntxo=2, 
    ntpr=2500, 
    ntwr=50000, 
    iwrap=1, 
    ntwx=2500,  
    ioutfm=1, 
    nstlim=2000000, 
    dt=0.002, 
    ntt=3, 
    temp0=303.0, 
    ig=-1, 
    gamma_ln=2, 
    ntc=2, 
    ntf=2, 
    ntb=1,
    cut=12.0, 
    ntr=1, 
    restraint_wt=1, 
    restraintmask=&quot;:1-454&quot;, 
/ 
</pre></div>
</div>
<p>To run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>AMBERHOME/bin/pmemd.cuda -O -i -O -i ../equilib.in -o igps_wt_apo.w_ions_solv.equilib.out <span class="se">\</span>
-r igps_wt_apo.w_ions_solv.equilib.rst -x igps_wt_apo.w_ions_solv.equilib.mdcrd <span class="se">\</span>
-c ../heating/igps_wt_apo.w_ions_solv.heating.rst -ref ../heating/igps_wt_apo.w_ions_solv.heating.rst <span class="se">\</span>
-p ../igps_wt_apo.w_ions_solv.prmtop -inf igps_wt_apo.w_ions_solv.equilib.mdinfo<span class="se">\</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Prior to production runs, you may need need an additional
&quot;equilibration period&quot;. For example, if you switch to an NPT ensemble,
you will need to allow your box volume to adjust to the density of your
system (especially if you use tleap to solvate!). In my personal workflow
outlined here I &quot;throw out&quot; the first 250 ns of my production run (the next
MD step) which I run in the NPT ensemble. So, essentially those first 250 ns
are an additional equilibration period. All the production run trajectory
after 250 ns are used for analysis.</p>
</div>
<p>Alternatively, if you imposed any restraints during equilibration that are
removed in the production run you should account for another period of equilibration.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Volume is important to evaluate! In these input files for my production runs
I specify the 'cut' flag to be 12.0. This means my long range electrostatics
are calculated up to a 12.0 Å cutoff. The importance of this is that this
number <strong>MUST</strong> be smaller that the longest length of my protein minus the
smallest box dimension. Otherwise, there could be artificial physical
interactions calculated between periodic images. In the next MD step I
explain how I calculate this using VMD. I do this after my equiibration is
'complete' (before the trajectory I actually use for analysis).</p>
</div>
</section>
<section id="step-5-production">
<h2><a class="toc-backref" href="#id26">Step 5: Production</a><a class="headerlink" href="#step-5-production" title="Permalink to this headline"></a></h2>
<p>This will be the data collected for analysis! The essential difference between
production and equilibration is simply that we plan to analyze the production
data. You never want to perform production runs immediately after altering
something about your system (temperature, number of molecules, box size,
ensemble, etc). If any of that is done you must give your system time to
equilibrate. Otherwise, your data will contain artifacts, and thermodynamic
property calculations will not hold true because your system was not at
equilibrium. It is common practice to discard some initial chunk of production
run trajectory to further ensure the data you analyze is of the equilibrated
system. The way I have set up my protocol I run equilibration in the NVT
ensemble, but the production runs are NPT, which allows the box the relax to the
appropriate volume (which is definitely necessary if you solvated with tleap
because the water density was low to start with). Because of this, it is
absolutely critical that you observe the volume changes after the first few
nanoseconds of production run. Specifically, you must ensure that the box
volume is still large enough that your system won't start to interact with its
periodic images. You must measure along the longest axis of your system, then
add your longe-range non-bonded cutoff value specified in your input file to
that number. This is the MINIMUM value for your box dimensions. For example,
say your sistem is 74 Å, and you use cut=12.0, then your equilibrated box
dimensions must all be more than 86 Å.</p>
<p>Possibly one of the most difficult decisions now is to decide what data to
store, and how often to store it. One thing to keep in mind is the time
correlation of variables form your simulation. MD observations are
time-correlated, therefore it is unneccesary and problematic (in a redundant
manner) to store data at each point in time. You must store data in time steps
less than the autocorrelation for that specific observable. Alas, we would
have no way of knowing the autocorrelation time of a variable until we
determine it from simulation, so it is essentially unavoidable to store some
redundant data.</p>
<p>Finally we arrive to the creation of our <code class="docutils literal notranslate"><span class="pre">production.in</span></code> file with the
parameters for the actual MD simulation. Here we can see a general example of
the contents of this file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>NPT; no constraints; 10 ns chunks 
&amp;cntrl 
imin=0, #no minimization
irest=1, #flag to restart simulation, reading positions and velocities from a previous restart file
ntx=5, #read coordinates and velocities from a previous restart file 
ntpr=2500, #print MD progress every 2500 steps
ntwr=5000, #restart file written every 50000 steps 
ntwx=2500, #write out coordinates every 2500 steps 
nstlim=5000000, #number of MD steps 
dt=0.002, #timestep in picoseconds 
ntt=3, #Langevin dynamics 
temp0=303.0, 
ig=-1, 
gamma_ln=2, 
ntp=1, #pressure regulation. 1=md with isotropic position scaling
barostat=2, #Monte Carlo barostat 
pres0=1.0,#bars 
ntc=2, #bonds involving H are constrained according to SHAKE  
ntf=2, #bond interactions with H omitted 
ntb=2, #periodic boundary conditions are imposed for constant pressure 
cut=12.0, #nonbonded cutoff in A 
ioutfm=1,#binary NetCDF trajectory. Binaries are smaller, higher precision, and faster to read and write.
iwrap=1, #the coordinates written to the rst and trajectory files will be &#39;wrapped&#39; into a primary box. Has no effect on energy or forces, it&#39;s more of a visual thing. This CAN alter diffusion types of acalculations, so in such cases you want = 0. If you are running long trajectories this might be necessary to keep the coordinate output from overflowing the file formats, resulting in huge files.
/
</pre></div>
</div>
<p>To run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>AMBERHOME/bin/pmemd.cuda -O -i ../Production.in -o 1gpw_holo_wt.prod.prod.out <span class="se">\</span>
-r 1gpw_holo_wt.prod.prod.rst -x 1gpw_holo_wt.prod.prod.cd <span class="se">\</span>
-c ../Production_correct_ntwx.prev_prod/1gpw_holo_wt.prod.prev_prod.rst <span class="se">\</span>
-p ../1gpw_holo_wt.prmtop -inf 1gpw_holo_wt.prod.prod.mdinfo
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../running_calculations/example_nciplot_calculation/example_nciplot_calculation.html" class="btn btn-neutral float-left" title="NCIPLOT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, csu-theory-suite.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>