<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File System Layout &mdash; csu-wiki  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running Commands" href="running_commands.html" />
    <link rel="prev" title="Essential Unix Commands" href="essential_unix_commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            csu-wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="paton_computing_resources.html">Paton Lab Computing Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="kim_computing_resources.html">Kim Lab Computing Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="essential_unix_commands.html">Essential Unix Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">File System Layout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#root-directory">Root Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bin-directories">Bin Directories</a></li>
<li class="toctree-l2"><a class="reference internal" href="#home-directory">Home Directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_commands.html">Running Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_and_tips.html">Helpful Commands and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="fun_with_coworkers.html">Fun with Coworkers</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_resources.html">Coding Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helpful Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/inhouse.html">In-house</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/external.html">External</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graphical Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../graphical_software/edition_generation.html">Edition/Generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_aqme_workflow/example_aqme_workflow.html">End-to-End Workflow in ACME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_goodvibes_workflow/example_goodvibes_workflow.html">GoodVibes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_reggae_workflow/example_reggae_workflow.html">REGGAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_descriptors_workflow/example_descriptors_workflow.html">RDKit, Mordred, Morfeus &amp; DBStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_censo_workflow/example_censo_workflow.html">CENSO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_nciplot_calculation/example_nciplot_calculation.html">NCIPLOT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/classical_molecular_dynamics/classical_molecular_dynamics.html">Classical Molecular Dynamics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">csu-wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">File System Layout</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/computing_resources/file_system_layout.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-system-layout">
<h1>File System Layout<a class="headerlink" href="#file-system-layout" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#root-directory" id="id1">Root Directory</a></p></li>
<li><p><a class="reference internal" href="#bin-directories" id="id2">Bin Directories</a></p></li>
<li><p><a class="reference internal" href="#home-directory" id="id3">Home Directory</a></p></li>
</ul>
</nav>
<p>Most of the information on this page comes from Dr. Bill Miller III at Truman State University.</p>
<p>As you get started, you should have an idea of how the files are organized on your computer.</p>
<section id="root-directory">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Root Directory</a><a class="headerlink" href="#root-directory" title="Permalink to this heading"></a></h2>
<p>If you change to the top-most directory (<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/</span></code>), and list (<code class="docutils literal notranslate"><span class="pre">ls</span></code>)
all the files there. This is called the root directory. All of the
computer’s files are located in subdirectories of this folder.
Most Unix computers are designed so that only administrators,
also called ‘root’, can make changes in this directory.
You do not need to know what is within most of these folders
since they pertain to the operating system and are not something
you can change without being root.</p>
</section>
<section id="bin-directories">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Bin Directories</a><a class="headerlink" href="#bin-directories" title="Permalink to this heading"></a></h2>
<p>As you get more familiar with Unix, you will notice that one of the
most important folders are called bin directories.
These directories contain programs and can be executed to perform
certain tasks. For example, if you cd to the root bin directory
(<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/bin</span></code>) and <code class="docutils literal notranslate"><span class="pre">ls</span></code> you will notice there are a bunch of
different programs in this directory.
They are all executable (any file with an asterisk (*) at the end
of the name is designated as executable), which means you can run
the program. Most of the programs here are unimportant for our
immediate purposes, but if you look closely, this folder contains
several programs that you are already familiar with. For example,
when you listed all the files in this directory, you typed <code class="docutils literal notranslate"><span class="pre">ls</span></code>.
Guess where the ‘ls’ program is located? In the /bin/ directory!
So every time you type <code class="docutils literal notranslate"><span class="pre">ls</span></code> you are actually executing the ls
program in this folder, which lists all the files in your current
directory. Other programs in this directory you already know
include mkdir, rm, mv, and vi. This manual will actually introduce
you to several more programs within this directory later.
There are actually multiple bin directories on computers that
include different programs that you already know and will learn
about through this manual:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/bin/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/usr/bin/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/usr/local/bin/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sbin/</span></code></p></li>
</ul>
</section>
<section id="home-directory">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Home Directory</a><a class="headerlink" href="#home-directory" title="Permalink to this heading"></a></h2>
<p>Within the root directory, there is a subdirectory called home that
contains folders for all users allowed to access the computer.
When you open a brand new Terminal window, you will find yourself in
your home directory (/home/$USER/). So if you change directories
immediately, you should do so knowing that you begin in your home
directory. You can also access the files in any other user’s home
directory by changing to their directory in the /home/ folder.
You can change directories to the home directory using the following
command: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/home/username</span></code>
You can also just type <code class="docutils literal notranslate"><span class="pre">cd</span></code>.
Typing cd without anything following it will automatically take you
to your home directory. Another equivalent command would be
<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/</span></code>
which will also change directories to your home directory. Another
interesting note is that you can easily get to other user’s home
directories using the tilde.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="essential_unix_commands.html" class="btn btn-neutral float-left" title="Essential Unix Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="running_commands.html" class="btn btn-neutral float-right" title="Running Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, csu-theory-suite.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>