<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paton Lab Computing Resources &mdash; csu-wiki  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a9e91e84" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d048f138"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kim Lab Computing Resources" href="kim_computing_resources.html" />
    <link rel="prev" title="Welcome to CSU-wiki&#39;s Documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            csu-wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Paton Lab Computing Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#expanse-and-bridges2">Expanse and Bridges2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alpine">Alpine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acme">ACME</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-resources">Local Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rstor-file-storage">RStor File Storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mac-instructions">Mac Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pc-instructions">PC Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transferring-files-to-rstor">Transferring Files to RStor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kim_computing_resources.html">Kim Lab Computing Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="essential_unix_commands.html">Essential Unix Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_system_layout.html">File System Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_commands.html">Running Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands_and_tips.html">Helpful Commands and Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="fun_with_coworkers.html">Fun with Coworkers</a></li>
<li class="toctree-l1"><a class="reference internal" href="coding_resources.html">Coding Resources</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helpful Packages</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/inhouse.html">In-house</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helpful_packages/external.html">External</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Graphical Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../graphical_software/edition_generation.html">Edition/Generation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example Workflows</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_aqme_workflow/example_aqme_workflow.html">End-to-End Workflow in ACME</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_goodvibes_workflow/example_goodvibes_workflow.html">GoodVibes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_reggae_workflow/example_reggae_workflow.html">REGGAE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_descriptors_workflow/example_descriptors_workflow.html">RDKit, Mordred, Morfeus &amp; DBStep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_censo_workflow/example_censo_workflow.html">CENSO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running_calculations/example_nciplot_calculation/example_nciplot_calculation.html">NCIPLOT</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/classical_molecular_dynamics/classical_molecular_dynamics.html">Classical Molecular Dynamics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">csu-wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Paton Lab Computing Resources</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/computing_resources/paton_computing_resources.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paton-lab-computing-resources">
<h1>Paton Lab Computing Resources<a class="headerlink" href="#paton-lab-computing-resources" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#expanse-and-bridges2" id="id1">Expanse and Bridges2</a></p></li>
<li><p><a class="reference internal" href="#alpine" id="id2">Alpine</a></p></li>
<li><p><a class="reference internal" href="#acme" id="id3">ACME</a></p></li>
<li><p><a class="reference internal" href="#local-resources" id="id4">Local Resources</a></p></li>
<li><p><a class="reference internal" href="#rstor-file-storage" id="id5">RStor File Storage</a></p>
<ul>
<li><p><a class="reference internal" href="#mac-instructions" id="id6">Mac Instructions</a></p></li>
<li><p><a class="reference internal" href="#pc-instructions" id="id7">PC Instructions</a></p></li>
<li><p><a class="reference internal" href="#transferring-files-to-rstor" id="id8">Transferring Files to RStor</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Here is an overall list of computing resources available to students in the Paton lab</p>
<p>But first, here are some tips for accessing these computers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ssh</span></code> is a fundamental command used to virtually log into a system</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$USER</span></code> in all these example commands should be replaced with your username on these computers</p></li>
<li><p>You will need to create accounts on all of these computers to gain access</p></li>
<li><dl class="simple">
<dt>I recommend setting up aliases in your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code></dt><dd><ul>
<li><p>Aliases can be used as short cuts for bash commands</p></li>
<li><p>Using aliases to log into different computers can save time and confusion</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<section id="expanse-and-bridges2">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Expanse and Bridges2</a><a class="headerlink" href="#expanse-and-bridges2" title="Link to this heading"></a></h2>
<p>We typically apply for an ACCESS grant each year to get compute time on the
<strong>Expanse</strong> and <strong>Bridges2</strong> clusters.</p>
<p>The following aliases will allow you to type <code class="docutils literal notranslate"><span class="pre">expanse</span></code> or <code class="docutils literal notranslate"><span class="pre">bridges2</span></code> into
your terminal and immediately ssh to that computer.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span><span class="w"> </span><span class="nv">expanse</span><span class="o">=</span><span class="s1">&#39;ssh $USER@login.expanse.sdsc.edu&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">bridges2</span><span class="o">=</span><span class="s1">&#39;ssh $USER@bridges2.psc.edu&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will still have to type in a password, but this will allow you to avoid
typing the long hostname each time you want to access another computer.</p>
</div>
<p>Before you can access either of these computers, you will have to create accounts
for both expanse and bridges2, as well as ACCESS in order to use the resources.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure you know your username on each of these computers, as it may be
different than what you normally use depending on how the account is created.</p>
</div>
<p>You can follow these websites to make accounts on
<a class="reference external" href="https://www.sdsc.edu/index.html">Expanse</a>,
<a class="reference external" href="https://www.psc.edu/">Bridges2</a>, and
<a class="reference external" href="https://access-ci.org/">ACCESS</a>.</p>
<p>Additionally, you will need to fill out
<a class="reference external" href="https://www.psc.edu/resources/software/gaussian/">this form</a> to gain access
to Gaussian, or email them for help.</p>
<p>You should also get in contact with an ACCESS admin in the group (Mihai, Graham &amp; Abhijeet
as of June 2023) to be added to the allocations group for the lab.</p>
</section>
<section id="alpine">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Alpine</a><a class="headerlink" href="#alpine" title="Link to this heading"></a></h2>
<p>As CSU students, we have access to a shared cluster <strong>Alpine</strong> with CU Boulder
(hosted in Boulder, CO).</p>
<p>In order to gain access to Alpine follow
<a class="reference external" href="https://it.colostate.edu/research-computing-and-cyberinfrastructure/compute/get-started-with-summit/">this link</a>
Each time you log onto Alpine, you will need to run the command
<code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">slurm/alpine</span></code>. More information can be found
<a class="reference external" href="https://curc.readthedocs.io/en/latest/clusters/alpine/quick-start.html">here</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have access to Alpine as CSU students, not through an ACCESS allocation. Because of this,
make sure that you are logging in with your CSU information, not your ACCESS information.</p>
</div>
<p>The alias to log in to Alpine is:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span><span class="w"> </span><span class="nv">alpine</span><span class="o">=</span><span class="s1">&#39;ssh $USER@colostate.edu@login.rc.colorado.edu&#39;</span>
</pre></div>
</div>
<p>You will be required to log in using your CSU NetID information
(username and password), as well as sign in with Duo.
There are two ways to sign in with Duo to this computer: type
<code class="docutils literal notranslate"><span class="pre">your_password</span></code> then enter in the 6-digit pin on the Duo app, or type
<code class="docutils literal notranslate"><span class="pre">your_password,push</span></code> which will send a Duo push notification to your phone.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Let's say that for illustrative purposes that your password is <code class="docutils literal notranslate"><span class="pre">123456</span></code> and
that you want a Duo push. Then you will type <code class="docutils literal notranslate"><span class="pre">123456,push</span></code>.</p>
</div>
<p>Before you can use Gaussian on Alpine, you will need to email
<code class="docutils literal notranslate"><span class="pre">rc-help&#64;colorado.edu</span></code> to be added to <code class="docutils literal notranslate"><span class="pre">rpatongrp&#64;colostate.edu</span></code>
(just send them your username).</p>
<p>You should also add the following to your ~/.bashrc or ~/.bash_profile or
~/.zshrc on Alpine for additional group-specific messages:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get group aliases and functions</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">RSP</span><span class="o">=</span>rpaton@colostate.edu
<span class="nb">export</span><span class="w"> </span><span class="nv">PROJECTS</span><span class="o">=</span>/projects/<span class="nv">$RSP</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-d<span class="w"> </span><span class="nv">$PROJECTS</span>/bin<span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:<span class="nv">$PROJECTS</span>/bin
<span class="w">    </span><span class="nb">export</span><span class="w"> </span>PATH
<span class="k">fi</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-f<span class="w"> </span><span class="nv">$PROJECTS</span>/bin/.bashrc<span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">source</span><span class="w"> </span><span class="nv">$PROJECTS</span>/bin/.bashrc
<span class="k">fi</span>
</pre></div>
</div>
</section>
<section id="acme">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">ACME</a><a class="headerlink" href="#acme" title="Link to this heading"></a></h2>
<p><strong>ACME</strong> is a shared computer between the Paton and Kim labs. This computer has
a queueing system (SLURM) to allow for easy use for all students of the Theory
Suite. There are also a number of premade submission scripts on ACME that are
available to help with running jobs.</p>
<p>Here is the alias for ACME:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span><span class="w"> </span><span class="nv">acme</span><span class="o">=</span><span class="s1">&#39;ssh $USER@acme.chem.colostate.edu&#39;</span>
</pre></div>
</div>
<p>To gain access to ACME, contact an admin to make an account. The current admin
for the Paton group is Abhijeet, and from the Kim group you can go to Yeonjoon, Sabari, or Collin (June 2023).</p>
</section>
<section id="local-resources">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Local Resources</a><a class="headerlink" href="#local-resources" title="Link to this heading"></a></h2>
<p>The Paton lab also has a number of <strong>local machines</strong> available to students to
use. These machines do not have a queueing system like many other
computers do, but are useful for different tasks you may have.</p>
<p>Here are aliases to the local CSU resources:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span><span class="w"> </span><span class="nv">drmax</span><span class="o">=</span><span class="s1">&#39;ssh $USER@drmaximus.chem.colostate.edu&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">subzero</span><span class="o">=</span><span class="s1">&#39;ssh $USER@subzero.chem.colostate.edu&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">fireball</span><span class="o">=</span><span class="s1">&#39;ssh $USER@fireball.chem.colostate.edu&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">dynamo</span><span class="o">=</span><span class="s1">&#39;ssh $USER@dynamo.chem.colostate.edu&#39;</span>
<span class="nb">alias</span><span class="w"> </span><span class="nv">buzzsaw</span><span class="o">=</span><span class="s1">&#39;ssh $USER@buzzsaw.chem.colostate.edu&#39;</span>
</pre></div>
</div>
<p>To get accounts on these computers, you will need to contact an admin. For the
Paton lab, this is Abhijeet (June 2023).</p>
<p>Here is the CPU information for ACME and the local linux machines:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>acme.chem.colostate.edu<span class="w"> </span>acme<span class="w"> </span><span class="o">(</span><span class="m">16</span><span class="w"> </span>x<span class="w"> </span><span class="m">32</span><span class="w"> </span>cpus<span class="o">)</span>
dynamo.chem.colostate.edu<span class="w"> </span>dynamo<span class="w"> </span><span class="o">(</span><span class="m">2</span><span class="w"> </span>x<span class="w"> </span><span class="m">24</span><span class="w"> </span>cpus<span class="o">)</span>
buzzsaw.chem.colostate.edu<span class="w"> </span>buzzsaw<span class="w"> </span><span class="o">(</span><span class="m">2</span><span class="w"> </span>x<span class="w"> </span><span class="m">24</span><span class="w"> </span>cpus<span class="o">)</span>
fireball.chem.colostate.edu<span class="w"> </span>fireball<span class="w"> </span><span class="o">(</span><span class="m">2</span><span class="w"> </span>x<span class="w"> </span><span class="m">24</span><span class="w"> </span>cpus<span class="o">)</span>
subzero.chem.colostate.edu<span class="w"> </span>subzero<span class="w"> </span><span class="o">(</span><span class="m">2</span><span class="w"> </span>x<span class="w"> </span><span class="m">24</span><span class="w"> </span>cpus<span class="o">)</span>
drmaximus.chem.colostate.edu<span class="w"> </span>drmaximus<span class="w"> </span><span class="o">(</span><span class="m">2</span><span class="w"> </span>x<span class="w"> </span><span class="m">12</span><span class="w"> </span>cpus<span class="o">)</span>
</pre></div>
</div>
<p>On the linux machines, it may also be helpful to test to see what
software is correctly installed/called. To check this make sure that
this line is included in your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/usr/local/patonlab/python:/usr/local/patonlab/autotest
</pre></div>
</div>
<p>then create an empty folder (probably called autotest), go into the
folder, and type the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>AUTOTEST
</pre></div>
</div>
<p>Running this command goes through several useful packages that are
installed on these machines and submits a quick test job to ensure
that they are working. If everything is working and set up correctly,
you should get a result that looks something like:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>!<span class="w">  </span>Gaussian<span class="w"> </span><span class="m">16</span><span class="w"> </span>is<span class="w"> </span>working<span class="w"> </span>properly
!<span class="w">  </span>NBO7<span class="w"> </span>is<span class="w"> </span>working<span class="w"> </span>properly
!<span class="w">  </span>Orca<span class="w"> </span>is<span class="w"> </span>working<span class="w"> </span>properly<span class="w"> </span><span class="k">in</span><span class="w"> </span>serial
!<span class="w">  </span>Orca<span class="w"> </span>is<span class="w"> </span>working<span class="w"> </span>properly<span class="w"> </span><span class="k">in</span><span class="w"> </span>parallel
!<span class="w">  </span>QChem<span class="w"> </span>is<span class="w"> </span>working<span class="w"> </span>properly
normal<span class="w"> </span>termination<span class="w"> </span>of<span class="w"> </span>xtb
!<span class="w">  </span>XTB<span class="w"> </span>is<span class="w"> </span>working<span class="w"> </span>properly
!<span class="w">  </span>CREST<span class="w"> </span>is<span class="w"> </span>working<span class="w"> </span>properly
!<span class="w">  </span>NCIPLOT<span class="w"> </span>is<span class="w"> </span>working<span class="w"> </span>properly
!<span class="w">  </span>COSMOTHERM<span class="w"> </span>is<span class="w"> </span>working<span class="w"> </span>properly
ridft<span class="w"> </span>ended<span class="w"> </span>normally
!<span class="w">  </span>TURBOMOLE<span class="w"> </span>is<span class="w"> </span>working<span class="w"> </span>properly<span class="w"> </span><span class="k">in</span><span class="w"> </span>parallel
</pre></div>
</div>
<p>If you get an error for one of the packages, it is most likely a
problem with the path set for that program in your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>, and
you should correct/add the path and run <code class="docutils literal notranslate"><span class="pre">AUTOTEST</span></code> again.</p>
<p>When you are finished testing the programs, you can delete the files
with the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>AUTOTEST_CLEAN
</pre></div>
</div>
</section>
<section id="rstor-file-storage">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">RStor File Storage</a><a class="headerlink" href="#rstor-file-storage" title="Link to this heading"></a></h2>
<p>The Paton group also has a file backup system called RStor.
This storage is a good way to put files for any completed
projects, as well as any large datasets that you may have
created or are using. Here are instructions for how to access
this drive and add files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a private drive only for students in
the Paton group at CSU. For this reason, you will need to
send Rob a message or email IT Support (Ross Madden)
so that they can invite you to the drive.
Until then, you will be unable to access the drive.</p>
</div>
<p>How you set up the drive on your personal computer might be
different based on if you have a Mac or a PC. I will include instructions
for both here to be followed <strong>after</strong> you have been added as a user.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to access this drive, you have to be on campus or using the VPN.</p>
</div>
<section id="mac-instructions">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Mac Instructions</a><a class="headerlink" href="#mac-instructions" title="Link to this heading"></a></h3>
<p>To access the drive on your Mac, you have two options. First,
you can directly click this link:
<a class="reference external" href="smb://campusrstor1.onefs.colostate.edu/natsci/patonlab">smb://campusrstor1.onefs.colostate.edu/natsci/patonlab</a></p>
<p>Otherwise, you can click on your desktop/background, then at the top
of your screen click <strong>Go</strong> then <strong>Connect to Server...</strong> in the pull-down
menu. This will take you to a finder page titled &quot;Connect to Server&quot;.
Type in <code class="docutils literal notranslate"><span class="pre">smb://campusrstor1.onefs.colostate.edu/natsci/patonlab</span></code> in the
space and hit <strong>Connect</strong>. This will now prompt you to log in using your
CSU login information, possibly preceeding your username with <code class="docutils literal notranslate"><span class="pre">COLOSTATE\</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure that this login information matches how you log into RamWeb.
The username for this drive will be your CSU username, regardless of
what your username on your laptop is. If your CSU username is <code class="docutils literal notranslate"><span class="pre">CamRam</span></code>
but your laptop knows you as <code class="docutils literal notranslate"><span class="pre">CoolCam</span></code>, you will need to update the
username field to read <code class="docutils literal notranslate"><span class="pre">CamRam</span></code> or <code class="docutils literal notranslate"><span class="pre">COLOSTATE\CamRam</span></code>.</p>
</div>
<p>Once you've logged in, you should be in a Finder window called <code class="docutils literal notranslate"><span class="pre">patonlab</span></code>. This is
the RStor drive, you're in! From here, you can also open a terminal window to this
folder directly from the Finder window, and you'll be able to use the drive to store
your files. Otherwise, you can type</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/Volumes/patonlab/<span class="sb">``</span>
</pre></div>
</div>
<p>in any terminal window to access the RStor drive.</p>
</section>
<section id="pc-instructions">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">PC Instructions</a><a class="headerlink" href="#pc-instructions" title="Link to this heading"></a></h3>
<p>The first step to accessing the drive on a Windows computer is opening the
File Explorer and going to <strong>This PC</strong>. If your computer is Windows 10,
click <strong>Map Network Drive</strong> while in the <strong>File</strong> tab. If your computer is
Windows 11, click the three dots on the top right ribbon (under the
search bar), then click <strong>Map Network Drive</strong>.</p>
<p>Once on this page, choose an empty drive (probably <strong>T:</strong> or <strong>Z:</strong>). in
the <strong>Folder</strong> box, type <code class="docutils literal notranslate"><span class="pre">\\campusrstor1.onefs.colostate.edu\natsci\patonlab</span></code>.
Now, a popup window should appear asking for your login information. You will
log in with your CSU information, the CSU net ID preceeded by <code class="docutils literal notranslate"><span class="pre">COLOSTATE\</span></code>
and your password like you would use for RamWeb or email.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your username for this is going to be <code class="docutils literal notranslate"><span class="pre">COLOSTATE\your_csu_netID</span></code>
and the password is your normal CSU password</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You may need to alter auto-fill settings here to ensure that the
login information is correct. For example, if your computer knows
you as <code class="docutils literal notranslate"><span class="pre">CoolCam</span></code>, it might try to fill that in automatically
instead of your CSU net ID <code class="docutils literal notranslate"><span class="pre">CamRam</span></code>.
Make sure that you change this to the correct information.</p>
</div>
<p>Once you've logged in this way, you should be all set to use and
access all of the files in the drive. If you run into any issues
setting it up, just follow <a class="reference external" href="https://cnsit.colostate.edu/kb/mapping-a-network-drive/">this link</a>
for instructions, or email IT Support (Ross Madden).</p>
</section>
<section id="transferring-files-to-rstor">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">Transferring Files to RStor</a><a class="headerlink" href="#transferring-files-to-rstor" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once you are logged in, you should see two folders, &quot;Completed_projects&quot;
and &quot;Users&quot;</p>
</div>
<p>There are a few ways to transfer files into this backup drive. The first is to
just drag-and-drop files using the Finder or File Explorer windows. The next is
to transfer files using the terminal. My preference is <code class="docutils literal notranslate"><span class="pre">rsync</span></code>, so I will go
over how to transfer files to the drive this way. You can also you <code class="docutils literal notranslate"><span class="pre">scp</span></code>.</p>
<p>Moving files into this drive works the same as any <code class="docutils literal notranslate"><span class="pre">rsync</span></code> command, where
you specify which files you're moving and where you plan to move them to.
I recommend that you always pull the files from any other computer/HPC to
you while you are in the RStor drive on the terminal. For this, you will use:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>rsync<span class="w"> </span>-azvp<span class="w"> </span>--progress<span class="w"> </span><span class="s1">&#39;&lt;USERNAME&gt;@&lt;COMPUTER&gt;:/location/of/files/to/store&#39;</span><span class="w"> </span>.
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some of the computers or HPCs have unexpected hostnames, or <code class="docutils literal notranslate"><span class="pre">&lt;COMPUTER&gt;</span></code>
in my above example. You want to include the hostname you use when you
<code class="docutils literal notranslate"><span class="pre">ssh</span></code> into the computer, not the output when you run  the
<code class="docutils literal notranslate"><span class="pre">hostname</span></code> command. For example, <strong>Alpine</strong> is <code class="docutils literal notranslate"><span class="pre">login.rc.colorado.edu</span></code>,
not <code class="docutils literal notranslate"><span class="pre">loginXX</span></code>. Also, make sure that <code class="docutils literal notranslate"><span class="pre">&lt;USERNAME&gt;</span></code> is what you use to
login to the computer, so for Alpine your username is <code class="docutils literal notranslate"><span class="pre">Your-CSU-ID&#64;colostate.edu</span></code>
instead of just <code class="docutils literal notranslate"><span class="pre">Your-CSU-ID</span></code>.</p>
</div>
<p>From here, type in your password for the computer you are moving files from (Alpine in
my example) to start moving files.
This command takes files from a specified folder (<code class="docutils literal notranslate"><span class="pre">/location/of/files/to/store</span></code>) and
transfers them to the current working directory (<code class="docutils literal notranslate"><span class="pre">.</span></code>), so make sure the
current working directory is where you want the files to go before running this command.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to CSU-wiki&#39;s Documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kim_computing_resources.html" class="btn btn-neutral float-right" title="Kim Lab Computing Resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, csu-theory-suite.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>